<GameFile>
  <PropertyGroup Name="BattleMapNode" Type="Node" ID="7e3fe752-8340-4eb7-bd2e-eec3705eaa04" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1072" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1816277683" Tag="1331" IconVisible="False" LeftMargin="-311.7695" RightMargin="-308.2305" TopMargin="-528.0015" BottomMargin="-527.9985" ctype="SpriteObjectData">
            <Size X="620.0000" Y="1056.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.7695" Y="0.0015" />
            <Scale ScaleX="1.6402" ScaleY="1.6402" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/map/map_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="opponent_map" ActionTag="708692176" Tag="1105" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/battle/battle_map_layer/BattleRiver.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_map" ActionTag="870241969" Tag="1100" IconVisible="True" TopMargin="237.5000" BottomMargin="-237.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-237.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/battle/battle_map_layer/BattleMapPlayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="river" ActionTag="1363554369" Tag="1095" IconVisible="True" TopMargin="-237.5000" BottomMargin="237.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="237.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/battle/battle_map_layer/BattleMapOpponent.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="background_right" ActionTag="784057406" Tag="1365" IconVisible="False" LeftMargin="85.2800" RightMargin="-705.2800" TopMargin="-531.7400" BottomMargin="-524.2600" ctype="SpriteObjectData">
            <Size X="620.0000" Y="1056.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="395.2800" Y="3.7400" />
            <Scale ScaleX="0.3491" ScaleY="0.2037" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/map/map_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="background_left" ActionTag="1287827149" Tag="1366" IconVisible="False" LeftMargin="-721.4747" RightMargin="101.4747" TopMargin="-533.2848" BottomMargin="-522.7152" ctype="SpriteObjectData">
            <Size X="620.0000" Y="1056.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-411.4747" Y="5.2848" />
            <Scale ScaleX="0.3147" ScaleY="0.2070" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/map/map_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="background_left_0" ActionTag="-1997469462" Tag="1368" IconVisible="False" LeftMargin="-696.3446" RightMargin="76.3446" TopMargin="-437.5716" BottomMargin="-618.4284" ctype="SpriteObjectData">
            <Size X="620.0000" Y="1056.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-386.3446" Y="-90.4284" />
            <Scale ScaleX="0.3147" ScaleY="0.0328" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/map/map_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="background_left_0_0" ActionTag="-1566423988" Tag="1369" IconVisible="False" LeftMargin="-692.6449" RightMargin="72.6449" TopMargin="-617.9082" BottomMargin="-438.0918" ctype="SpriteObjectData">
            <Size X="620.0000" Y="1056.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-382.6449" Y="89.9082" />
            <Scale ScaleX="0.3065" ScaleY="0.0328" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/map/map_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="opponent_house" ActionTag="1052832577" Tag="1385" IconVisible="False" LeftMargin="-287.2499" RightMargin="175.2499" TopMargin="-488.5014" BottomMargin="354.5014" ctype="SpriteObjectData">
            <Size X="112.0000" Y="134.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-231.2499" Y="421.5014" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/map/map_house.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_house" ActionTag="130553818" Tag="1384" IconVisible="False" LeftMargin="178.2932" RightMargin="-290.2932" TopMargin="293.0322" BottomMargin="-427.0322" ctype="SpriteObjectData">
            <Size X="112.0000" Y="134.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="234.2932" Y="-360.0322" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/map/map_house.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="decoration1" ActionTag="662517503" Tag="1364" IconVisible="False" LeftMargin="240.0681" RightMargin="-519.0681" TopMargin="-113.5001" BottomMargin="-113.4999" ctype="SpriteObjectData">
            <Size X="279.0000" Y="227.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.5681" Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/map/map_decoration_0002.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="decoration2" ActionTag="1988022129" Tag="1367" IconVisible="False" LeftMargin="-499.9534" RightMargin="253.9534" TopMargin="-158.6507" BottomMargin="-122.3493" ctype="SpriteObjectData">
            <Size X="246.0000" Y="281.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-376.9534" Y="18.1507" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/map/map_decoration_0001.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_54" ActionTag="-10940647" Tag="1401" IconVisible="False" LeftMargin="-413.9808" RightMargin="268.9808" TopMargin="-402.7357" BottomMargin="232.7357" ctype="SpriteObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-341.4808" Y="317.7357" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/map/map_decoration_tree_0001.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_56" ActionTag="1881042608" Tag="1403" IconVisible="False" LeftMargin="299.0854" RightMargin="-444.0854" TopMargin="-2.3587" BottomMargin="-167.6413" ctype="SpriteObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="371.5854" Y="-82.6413" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/map/map_decoration_tree_0003.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_54_0" ActionTag="1581774475" Tag="1413" IconVisible="False" LeftMargin="263.3388" RightMargin="-408.3388" TopMargin="-341.0807" BottomMargin="171.0807" ctype="SpriteObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="335.8388" Y="256.0807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/map/map_decoration_tree_0001.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_54_0_0" ActionTag="-1587613765" Tag="1414" IconVisible="False" LeftMargin="263.5641" RightMargin="-408.5641" TopMargin="163.1278" BottomMargin="-333.1278" ctype="SpriteObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="336.0641" Y="-248.1278" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/map/map_decoration_tree_0001.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_54_0_0_0" ActionTag="1518811973" Tag="1415" IconVisible="False" LeftMargin="-114.5480" RightMargin="-30.4520" TopMargin="396.4996" BottomMargin="-566.4996" ctype="SpriteObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-42.0480" Y="-481.4996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/map/map_decoration_tree_0001.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_54_0_0_0_0" ActionTag="538160221" Tag="1416" IconVisible="False" LeftMargin="-408.8853" RightMargin="263.8853" TopMargin="141.2510" BottomMargin="-311.2510" ctype="SpriteObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-336.3853" Y="-226.2510" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/map/map_decoration_tree_0001.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_56_0" ActionTag="-1387048933" Tag="1417" IconVisible="False" LeftMargin="-414.9946" RightMargin="269.9946" TopMargin="247.9164" BottomMargin="-417.9164" ctype="SpriteObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-342.4946" Y="-332.9164" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/map/map_decoration_tree_0003.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_56_0_0" ActionTag="1871448554" Tag="1418" IconVisible="False" LeftMargin="281.8709" RightMargin="-426.8709" TopMargin="264.8978" BottomMargin="-434.8978" ctype="SpriteObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="354.3709" Y="-349.8978" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/map/map_decoration_tree_0003.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_56_0_0_0" ActionTag="-1994844701" Tag="1419" IconVisible="False" LeftMargin="275.1151" RightMargin="-420.1151" TopMargin="-240.2483" BottomMargin="70.2483" ctype="SpriteObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="347.6151" Y="155.2483" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/map/map_decoration_tree_0003.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_56_0_0_0_0" ActionTag="-2037651391" Tag="1420" IconVisible="False" LeftMargin="65.9341" RightMargin="-210.9341" TopMargin="-601.6014" BottomMargin="431.6014" ctype="SpriteObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="138.4341" Y="516.6014" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/map/map_decoration_tree_0003.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_55_0" ActionTag="831403729" Tag="1421" IconVisible="False" LeftMargin="-400.1973" RightMargin="255.1973" TopMargin="-318.6561" BottomMargin="148.6561" ctype="SpriteObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-327.6973" Y="233.6561" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/map/map_decoration_tree_0002.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_56_1" ActionTag="1430558371" Tag="1422" IconVisible="False" LeftMargin="-412.3024" RightMargin="267.3024" TopMargin="450.7742" BottomMargin="-620.7742" ctype="SpriteObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-339.8024" Y="-535.7742" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/map/map_decoration_tree_0003.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_56_1_0" ActionTag="-449422306" Tag="1423" IconVisible="False" LeftMargin="-515.6491" RightMargin="370.6491" TopMargin="320.6164" BottomMargin="-490.6164" ctype="SpriteObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-443.1491" Y="-405.6164" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/map/map_decoration_tree_0003.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_56_1_0_0" ActionTag="2001066678" Tag="1424" IconVisible="False" LeftMargin="-509.7642" RightMargin="364.7642" TopMargin="31.7582" BottomMargin="-201.7582" ctype="SpriteObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-437.2642" Y="-116.7582" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/map/map_decoration_tree_0003.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_60_0" ActionTag="1332458009" Tag="1425" IconVisible="False" LeftMargin="-61.1841" RightMargin="-31.8159" TopMargin="-538.3821" BottomMargin="435.3821" ctype="SpriteObjectData">
            <Size X="93.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-14.6841" Y="486.8821" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/map/map_decoration_rock_0001.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_57_0" ActionTag="-1048364224" Tag="1426" IconVisible="False" LeftMargin="-121.3607" RightMargin="53.3607" TopMargin="-470.9855" BottomMargin="425.9855" ctype="SpriteObjectData">
            <Size X="68.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-87.3607" Y="448.4855" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/map/map_decoration_grass_0000.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_57_0_0" ActionTag="1405740513" Tag="1427" IconVisible="False" LeftMargin="95.1260" RightMargin="-163.1260" TopMargin="454.1342" BottomMargin="-499.1342" ctype="SpriteObjectData">
            <Size X="68.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="129.1260" Y="-476.6342" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/map/map_decoration_grass_0000.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_58_0" ActionTag="-1052172235" Tag="1428" IconVisible="False" LeftMargin="-185.9409" RightMargin="138.9409" TopMargin="428.2214" BottomMargin="-461.2214" ctype="SpriteObjectData">
            <Size X="47.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-162.4409" Y="-444.7214" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/map/map_decoration_grass_0001.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_56_1_1" ActionTag="33635624" Tag="1443" IconVisible="False" LeftMargin="198.7030" RightMargin="-343.7030" TopMargin="527.2140" BottomMargin="-697.2140" ctype="SpriteObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="271.2030" Y="-612.2140" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/map/map_decoration_tree_0003.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_56_1_1_0" ActionTag="-1287287946" Tag="1446" IconVisible="False" LeftMargin="-162.7766" RightMargin="17.7766" TopMargin="600.6138" BottomMargin="-770.6138" ctype="SpriteObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-90.2766" Y="-685.6138" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/map/map_decoration_tree_0003.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_56_1_1_0_0" ActionTag="-1957724882" Tag="1447" IconVisible="False" LeftMargin="-445.7247" RightMargin="300.7247" TopMargin="-811.8854" BottomMargin="641.8854" ctype="SpriteObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-373.2247" Y="726.8854" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/map/map_decoration_tree_0003.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_56_1_1_0_0_0" ActionTag="-1377805524" Tag="1448" IconVisible="False" LeftMargin="198.5009" RightMargin="-343.5009" TopMargin="-868.3361" BottomMargin="698.3361" ctype="SpriteObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="271.0009" Y="783.3361" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/map/map_decoration_tree_0003.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_56_1_1_0_0_0_0" ActionTag="535784136" Tag="1449" IconVisible="False" LeftMargin="-150.8958" RightMargin="5.8958" TopMargin="-831.1613" BottomMargin="661.1613" ctype="SpriteObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-78.3958" Y="746.1613" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/map/map_decoration_tree_0003.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_54_1" ActionTag="1679432304" Tag="1450" IconVisible="False" LeftMargin="-298.2765" RightMargin="153.2765" TopMargin="-697.7742" BottomMargin="527.7742" ctype="SpriteObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-225.7765" Y="612.7742" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/map/map_decoration_tree_0001.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_54_1_0" ActionTag="-564805120" Tag="1451" IconVisible="False" LeftMargin="-517.8025" RightMargin="372.8025" TopMargin="-594.1533" BottomMargin="424.1533" ctype="SpriteObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-445.3025" Y="509.1533" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/map/map_decoration_tree_0001.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_54_1_0_0" ActionTag="366759181" Tag="1452" IconVisible="False" LeftMargin="331.8011" RightMargin="-476.8011" TopMargin="654.0769" BottomMargin="-824.0769" ctype="SpriteObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="404.3011" Y="-739.0769" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/map/map_decoration_tree_0001.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_54_1_0_0_0" ActionTag="-1083439673" Tag="1453" IconVisible="False" LeftMargin="-422.2931" RightMargin="277.2931" TopMargin="648.9680" BottomMargin="-818.9680" ctype="SpriteObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-349.7931" Y="-733.9680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/map/map_decoration_tree_0001.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_62_0" ActionTag="-1706434336" Tag="1454" IconVisible="False" LeftMargin="51.6710" RightMargin="-120.6710" TopMargin="453.9265" BottomMargin="-500.9265" ctype="SpriteObjectData">
            <Size X="69.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="86.1710" Y="-477.4265" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/map/map_decoration_rock_0004.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_62_0_0" ActionTag="-2064118043" Tag="1455" IconVisible="False" LeftMargin="-256.7059" RightMargin="187.7059" TopMargin="648.9075" BottomMargin="-695.9075" ctype="SpriteObjectData">
            <Size X="69.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-222.2059" Y="-672.4075" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/map/map_decoration_rock_0004.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_58_1" ActionTag="-1605637049" Tag="1456" IconVisible="False" LeftMargin="278.4492" RightMargin="-325.4492" TopMargin="134.7060" BottomMargin="-167.7060" ctype="SpriteObjectData">
            <Size X="47.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="301.9492" Y="-151.2060" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/map/map_decoration_grass_0001.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_58_1_0" ActionTag="-1908515361" Tag="1457" IconVisible="False" LeftMargin="-310.1351" RightMargin="263.1351" TopMargin="117.1316" BottomMargin="-150.1316" ctype="SpriteObjectData">
            <Size X="47.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-286.6351" Y="-133.6316" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/map/map_decoration_grass_0001.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_58_1_0_0" ActionTag="-613780332" Tag="1458" IconVisible="False" LeftMargin="-307.1143" RightMargin="260.1143" TopMargin="-170.2313" BottomMargin="137.2313" ctype="SpriteObjectData">
            <Size X="47.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-283.6143" Y="153.7313" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/map/map_decoration_grass_0001.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>