<GameFile>
  <PropertyGroup Name="BattleMapPlayer" Type="Node" ID="0f4fe6ca-4f32-440f-b15c-c784010cae1d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="463" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="border" ActionTag="-1462415986" Tag="575" IconVisible="False" LeftMargin="-308.5009" RightMargin="-324.4991" TopMargin="-181.5001" BottomMargin="-251.4999" LeftEage="208" RightEage="208" TopEage="142" BottomEage="142" Scale9OriginX="208" Scale9OriginY="142" Scale9Width="217" Scale9Height="149" ctype="ImageViewObjectData">
            <Size X="633.0000" Y="433.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="7.9991" Y="-34.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0554" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/map/map_background_0003.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="map" ActionTag="-850968760" Tag="464" IconVisible="False" LeftMargin="-269.5000" RightMargin="-269.5000" TopMargin="-192.5000" BottomMargin="-192.5000" ctype="SpriteObjectData">
            <Size X="539.0000" Y="385.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/map/map_background_0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="grid" ActionTag="-907766610" Tag="466" IconVisible="False" LeftMargin="-270.5000" RightMargin="-270.5000" TopMargin="-193.5000" BottomMargin="-193.5000" ctype="SpriteObjectData">
            <Size X="541.0000" Y="387.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/battle/UI/ui_grid.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>