<GameFile>
  <PropertyGroup Name="BattleMapLayer" Type="Layer" ID="4b335698-3716-4674-86d3-791bcceb3e23" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="220" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="background" CanEdit="False" ActionTag="-544435943" Tag="405" IconVisible="False" LeftEage="204" RightEage="204" TopEage="348" BottomEage="348" Scale9OriginX="204" Scale9OriginY="348" Scale9Width="212" Scale9Height="360" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="assets/map/map_background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="river" ActionTag="-74296040" Tag="519" IconVisible="True" LeftMargin="321.6425" RightMargin="318.3575" TopMargin="478.7284" BottomMargin="657.2716" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="321.6425" Y="657.2716" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5026" Y="0.5786" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/battle/battle_map_layer/BattleRiver.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="background_left" ActionTag="1232262600" Tag="155" IconVisible="False" LeftMargin="-286.7963" RightMargin="306.7963" TopMargin="-193.7085" BottomMargin="273.7086" LeftEage="204" RightEage="204" TopEage="348" BottomEage="348" Scale9OriginX="204" Scale9OriginY="348" Scale9Width="212" Scale9Height="360" ctype="ImageViewObjectData">
            <Size X="620.0000" Y="1056.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="23.2037" Y="801.7086" />
            <Scale ScaleX="0.0759" ScaleY="0.2493" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0363" Y="0.7057" />
            <PreSize X="0.9688" Y="0.9296" />
            <FileData Type="Normal" Path="assets/map/map_background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="background_right" ActionTag="-1856811610" Tag="156" IconVisible="False" LeftMargin="310.6473" RightMargin="-290.6473" TopMargin="72.8716" BottomMargin="7.1285" LeftEage="204" RightEage="204" TopEage="348" BottomEage="348" Scale9OriginX="204" Scale9OriginY="348" Scale9Width="212" Scale9Height="360" ctype="ImageViewObjectData">
            <Size X="620.0000" Y="1056.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="620.6473" Y="535.1285" />
            <Scale ScaleX="0.0604" ScaleY="0.4795" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9698" Y="0.4711" />
            <PreSize X="0.9688" Y="0.9296" />
            <FileData Type="Normal" Path="assets/map/map_background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="map_player" CanEdit="False" ActionTag="-1228098127" Tag="471" IconVisible="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="743.5000" BottomMargin="392.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="392.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3455" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/battle/battle_map_layer/BattleMapPlayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="map_opponent" ActionTag="-1080910868" Tag="475" IconVisible="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="258.5000" BottomMargin="877.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="877.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7724" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/battle/battle_map_layer/BattleMapOpponent.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-1244343607" Tag="617" IconVisible="False" LeftMargin="562.1395" RightMargin="-201.1395" TopMargin="399.4659" BottomMargin="509.5341" LeftEage="92" RightEage="92" TopEage="74" BottomEage="74" Scale9OriginX="92" Scale9OriginY="74" Scale9Width="95" Scale9Height="79" ctype="ImageViewObjectData">
            <Size X="279.0000" Y="227.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="701.6395" Y="623.0341" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0963" Y="0.5484" />
            <PreSize X="0.4359" Y="0.1998" />
            <FileData Type="Normal" Path="assets/map/map_decoration_0002.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="left_rock" ActionTag="-836697302" Tag="154" IconVisible="False" LeftMargin="-188.5126" RightMargin="582.5126" TopMargin="341.6746" BottomMargin="513.3254" LeftEage="81" RightEage="81" TopEage="92" BottomEage="92" Scale9OriginX="81" Scale9OriginY="92" Scale9Width="84" Scale9Height="97" ctype="ImageViewObjectData">
            <Size X="246.0000" Y="281.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-65.5126" Y="653.8254" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1024" Y="0.5756" />
            <PreSize X="0.3844" Y="0.2474" />
            <FileData Type="Normal" Path="assets/map/map_decoration_0001.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tree_1" ActionTag="443863521" Tag="236" IconVisible="False" LeftMargin="-97.8624" RightMargin="592.8624" TopMargin="81.2397" BottomMargin="884.7603" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-25.3624" Y="969.7603" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0396" Y="0.8537" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="Normal" Path="assets/map/map_decoration_tree_0001.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tree_4" ActionTag="943015039" Tag="284" IconVisible="False" LeftMargin="-86.9811" RightMargin="581.9811" TopMargin="799.1929" BottomMargin="166.8072" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-14.4811" Y="251.8072" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0226" Y="0.2217" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="Normal" Path="assets/map/map_decoration_tree_0003.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tree_2" ActionTag="48271456" Tag="235" IconVisible="False" LeftMargin="-111.1604" RightMargin="606.1604" TopMargin="221.9409" BottomMargin="744.0591" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-38.6604" Y="829.0591" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0604" Y="0.7298" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="Normal" Path="assets/map/map_decoration_tree_0003.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tree_3" ActionTag="332553899" Tag="238" IconVisible="False" LeftMargin="-74.5751" RightMargin="569.5751" TopMargin="-20.2813" BottomMargin="986.2813" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.0751" Y="1071.2813" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0032" Y="0.9430" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="Normal" Path="assets/map/map_decoration_tree_0002.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tree_5" ActionTag="-279540171" Tag="285" IconVisible="False" LeftMargin="-75.3706" RightMargin="570.3706" TopMargin="579.0448" BottomMargin="386.9552" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.8706" Y="471.9552" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0045" Y="0.4155" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="Normal" Path="assets/map/map_decoration_tree_0004.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tree_7" ActionTag="38730543" Tag="287" IconVisible="False" LeftMargin="593.2309" RightMargin="-98.2309" TopMargin="792.9777" BottomMargin="173.0223" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="665.7309" Y="258.0223" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0402" Y="0.2271" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="Normal" Path="assets/map/map_decoration_tree_0003.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tree_6" ActionTag="1122970841" Tag="286" IconVisible="False" LeftMargin="537.2195" RightMargin="-42.2195" TopMargin="892.1754" BottomMargin="73.8246" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="609.7195" Y="158.8246" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9527" Y="0.1398" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="Normal" Path="assets/map/map_decoration_tree_0001.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_26" ActionTag="-1581593340" Tag="237" IconVisible="False" LeftMargin="576.0696" RightMargin="-81.0696" TopMargin="130.3265" BottomMargin="835.6735" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="648.5696" Y="920.6735" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0134" Y="0.8105" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="Normal" Path="assets/map/map_decoration_tree_0004.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tree_5_0" ActionTag="1096243752" Tag="288" IconVisible="False" LeftMargin="592.2296" RightMargin="-97.2296" TopMargin="511.5759" BottomMargin="454.4241" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="664.7296" Y="539.4241" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0386" Y="0.4748" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="Normal" Path="assets/map/map_decoration_tree_0004.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tree_7_0" ActionTag="2084322526" Tag="289" IconVisible="False" LeftMargin="612.2396" RightMargin="-117.2396" TopMargin="615.6068" BottomMargin="350.3932" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="684.7396" Y="435.3932" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0699" Y="0.3833" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="Normal" Path="assets/map/map_decoration_tree_0003.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tree_2_0" ActionTag="-1622303955" Tag="290" IconVisible="False" LeftMargin="600.9691" RightMargin="-105.9691" TopMargin="285.0536" BottomMargin="680.9464" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="673.4691" Y="765.9464" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0523" Y="0.6742" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="Normal" Path="assets/map/map_decoration_tree_0003.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_51" ActionTag="-372378027" Tag="291" IconVisible="False" LeftMargin="600.4172" RightMargin="0.5828" TopMargin="129.9330" BottomMargin="968.0670" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="15" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="39.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="619.9172" Y="987.0670" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9686" Y="0.8689" />
            <PreSize X="0.0609" Y="0.0335" />
            <FileData Type="Normal" Path="assets/map/map_decoration_grass_0002.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_52" ActionTag="640019583" Tag="292" IconVisible="False" LeftMargin="384.1072" RightMargin="208.8928" TopMargin="11.2649" BottomMargin="1091.7351" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="17" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="47.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="407.6072" Y="1108.2351" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6369" Y="0.9756" />
            <PreSize X="0.0734" Y="0.0290" />
            <FileData Type="Normal" Path="assets/map/map_decoration_grass_0001.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_53" ActionTag="-559065766" Tag="293" IconVisible="False" LeftMargin="254.8391" RightMargin="322.1609" TopMargin="7.4219" BottomMargin="1093.5781" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="23" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="63.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="286.3391" Y="1111.0781" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4474" Y="0.9781" />
            <PreSize X="0.0984" Y="0.0308" />
            <FileData Type="Normal" Path="assets/map/map_decoration_rock_0003.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_54" ActionTag="676670554" Tag="294" IconVisible="False" LeftMargin="304.0853" RightMargin="305.9147" TopMargin="29.3079" BottomMargin="1085.6921" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="1" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="30.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.0853" Y="1096.1921" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4986" Y="0.9650" />
            <PreSize X="0.0469" Y="0.0185" />
            <FileData Type="Normal" Path="assets/map/map_decoration_rock_0005.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_52_0" ActionTag="-1798446447" Tag="295" IconVisible="False" LeftMargin="590.0939" RightMargin="2.9061" TopMargin="808.7399" BottomMargin="294.2601" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="17" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="47.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="613.5939" Y="310.7601" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9587" Y="0.2736" />
            <PreSize X="0.0734" Y="0.0290" />
            <FileData Type="Normal" Path="assets/map/map_decoration_grass_0001.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_57" ActionTag="-1174624218" Tag="297" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="6.7482" RightMargin="586.2518" TopMargin="765.9302" BottomMargin="337.0699" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="17" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="47.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.2482" Y="353.5699" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0473" Y="0.3112" />
            <PreSize X="0.0734" Y="0.0290" />
            <FileData Type="Normal" Path="assets/map/map_decoration_grass_0001.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tree_2_0_0" ActionTag="-533405051" Tag="298" IconVisible="False" LeftMargin="478.8121" RightMargin="16.1879" TopMargin="-106.8647" BottomMargin="1072.8647" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="551.3121" Y="1157.8647" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8614" Y="1.0192" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="Normal" Path="assets/map/map_decoration_tree_0003.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tree_2_0_0_0" ActionTag="-1878984214" Tag="299" IconVisible="False" LeftMargin="41.0511" RightMargin="453.9489" TopMargin="-121.1439" BottomMargin="1087.1439" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="113.5511" Y="1172.1439" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1774" Y="1.0318" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="Normal" Path="assets/map/map_decoration_tree_0003.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_26_0" ActionTag="-1492374364" Tag="300" IconVisible="False" LeftMargin="127.5278" RightMargin="367.4722" TopMargin="-118.6317" BottomMargin="1084.6317" LeftEage="47" RightEage="47" TopEage="56" BottomEage="56" Scale9OriginX="47" Scale9OriginY="56" Scale9Width="51" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0278" Y="1169.6317" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3125" Y="1.0296" />
            <PreSize X="0.2266" Y="0.1496" />
            <FileData Type="Normal" Path="assets/map/map_decoration_tree_0004.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>