<GameFile>
  <PropertyGroup Name="BattleMapOpponent" Type="Node" ID="94b5a22d-6271-49fe-b123-1f10225498ba" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="468" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="1580312929" Tag="585" IconVisible="False" LeftMargin="-318.0000" RightMargin="-318.0000" TopMargin="-248.5000" BottomMargin="-188.5000" LeftEage="209" RightEage="209" TopEage="144" BottomEage="144" Scale9OriginX="209" Scale9OriginY="144" Scale9Width="218" Scale9Height="149" ctype="ImageViewObjectData">
            <Size X="636.0000" Y="437.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0221" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/map/map_background_0002.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="map_background_0000_1" ActionTag="-622817499" Tag="469" IconVisible="False" LeftMargin="-269.5000" RightMargin="-269.5000" TopMargin="-192.5000" BottomMargin="-192.5000" ctype="SpriteObjectData">
            <Size X="539.0000" Y="385.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/map/map_background_0000.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_grid_2" ActionTag="-1393865958" Tag="470" IconVisible="False" LeftMargin="-270.5000" RightMargin="-270.5000" TopMargin="-193.5000" BottomMargin="-193.5000" ctype="SpriteObjectData">
            <Size X="541.0000" Y="387.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/battle/UI/ui_grid.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>