<GameFile>
  <PropertyGroup Name="BattleRiver" Type="Node" ID="9b48c122-77e7-4b7d-89fa-6e7928fd27d6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="516" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-871283287" Tag="517" IconVisible="False" LeftMargin="-509.0000" RightMargin="-509.0000" TopMargin="-103.5000" BottomMargin="-103.5000" LeftEage="335" RightEage="335" TopEage="68" BottomEage="68" Scale9OriginX="335" Scale9OriginY="68" Scale9Width="348" Scale9Height="71" ctype="ImageViewObjectData">
            <Size X="1018.0000" Y="207.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/map/map_river_0000.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1185335721" Tag="518" IconVisible="False" LeftMargin="-509.0000" RightMargin="-509.0000" TopMargin="-103.5000" BottomMargin="-103.5000" LeftEage="335" RightEage="335" TopEage="68" BottomEage="68" Scale9OriginX="335" Scale9OriginY="68" Scale9Width="348" Scale9Height="71" ctype="ImageViewObjectData">
            <Size X="1018.0000" Y="207.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/map/map_river_0001.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>