<GameFile>
  <PropertyGroup Name="BattleCardDeckNode" Type="Node" ID="f0b67bef-1f37-429c-8436-0678aa3b2e57" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1725" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1582084107" Tag="1726" IconVisible="False" LeftMargin="-323.0000" RightMargin="-323.0000" TopMargin="-100.0000" BottomMargin="-100.0000" LeftEage="213" RightEage="213" TopEage="66" BottomEage="66" Scale9OriginX="213" Scale9OriginY="66" Scale9Width="220" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="646.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/battle/battle_deck.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_1" ActionTag="-1958696193" Tag="1746" IconVisible="True" LeftMargin="-156.8156" RightMargin="156.8156" TopMargin="-14.7590" BottomMargin="14.7590" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-156.8156" Y="14.7590" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/battle/battle_ui_layer/card/BattleCardNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_2" ActionTag="-1044283688" Tag="1741" IconVisible="True" LeftMargin="-24.4806" RightMargin="24.4806" TopMargin="-16.4270" BottomMargin="16.4270" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-24.4806" Y="16.4270" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/battle/battle_ui_layer/card/BattleCardNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_3" ActionTag="-250795850" Tag="1736" IconVisible="True" LeftMargin="107.8543" RightMargin="-107.8543" TopMargin="-19.1365" BottomMargin="19.1365" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="107.8543" Y="19.1365" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/battle/battle_ui_layer/card/BattleCardNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_4" ActionTag="180636463" Tag="1727" IconVisible="True" LeftMargin="240.1892" RightMargin="-240.1892" TopMargin="-18.7215" BottomMargin="18.7215" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="240.1892" Y="18.7215" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/battle/battle_ui_layer/card/BattleCardNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="chat" ActionTag="1909594854" Tag="1767" IconVisible="False" LeftMargin="-300.0005" RightMargin="230.0005" TopMargin="-119.8286" BottomMargin="44.8286" LeftEage="23" RightEage="23" TopEage="24" BottomEage="24" Scale9OriginX="23" Scale9OriginY="24" Scale9Width="24" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-265.0005" Y="82.3286" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/battle/battle_btn_chat.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="label_1" ActionTag="31762123" Tag="1768" IconVisible="False" LeftMargin="-313.0009" RightMargin="217.0009" TopMargin="-32.2370" BottomMargin="14.2370" FontSize="13" LabelText="Tiếp theo:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-265.0009" Y="23.2370" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="textures/font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_4_0" ActionTag="-6214343" Tag="1769" IconVisible="True" LeftMargin="-264.0949" RightMargin="264.0949" TopMargin="41.1367" BottomMargin="-41.1367" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-264.0949" Y="-41.1367" />
            <Scale ScaleX="0.6449" ScaleY="0.6449" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/battle/battle_ui_layer/card/BattleCardNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="877414109" Tag="2235" IconVisible="True" LeftMargin="42.9956" RightMargin="-42.9956" TopMargin="79.0000" BottomMargin="-79.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="42.9956" Y="-79.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/battle/battle_ui_layer/card/EnergyProgressNode.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>