<GameFile>
  <PropertyGroup Name="BattleCardNode" Type="Node" ID="acc04562-1974-44d4-a858-d388a3a84a13" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="241" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="card_slot_background" ActionTag="-2021611772" Tag="1724" IconVisible="False" LeftMargin="-54.0000" RightMargin="-54.0000" TopMargin="-71.5000" BottomMargin="-71.5000" LeftEage="35" RightEage="35" TopEage="47" BottomEage="47" Scale9OriginX="35" Scale9OriginY="47" Scale9Width="38" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="108.0000" Y="143.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/battle/battle_card_box.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_background" ActionTag="1076969103" Tag="134" IconVisible="False" LeftMargin="-59.0000" RightMargin="-59.0000" TopMargin="-82.0000" BottomMargin="-82.0000" ctype="SpriteObjectData">
            <Size X="118.0000" Y="164.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.7372" ScaleY="0.7012" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/card/card_background_4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="entity_image" ActionTag="1393407174" Tag="677" IconVisible="False" LeftMargin="-59.0000" RightMargin="-59.0000" TopMargin="-82.0000" BottomMargin="-82.0000" ctype="SpriteObjectData">
            <Size X="118.0000" Y="164.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.7247" ScaleY="0.7247" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/card/card_tower_boomerang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_border" ActionTag="-1290571381" Tag="1723" IconVisible="False" LeftMargin="-54.0000" RightMargin="-54.0000" TopMargin="-71.5000" BottomMargin="-71.5000" LeftEage="45" RightEage="45" TopEage="61" BottomEage="61" Scale9OriginX="45" Scale9OriginY="61" Scale9Width="48" Scale9Height="64" ctype="ImageViewObjectData">
            <Size X="108.0000" Y="143.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.9600" ScaleY="0.9600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/card/card_border_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="energy" ActionTag="-1880251703" Tag="1830" IconVisible="True" TopMargin="56.0900" BottomMargin="-56.0900" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-56.0900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/battle/battle_ui_layer/card/CardEnergyNode.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>