<GameFile>
  <PropertyGroup Name="CardEnergyNode" Type="Node" ID="e0b94e28-bf31-4af3-b9a0-d5470fbeec0d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1807" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="14146804" Tag="1808" IconVisible="False" LeftMargin="-37.5000" RightMargin="-37.5000" TopMargin="-42.5000" BottomMargin="-42.5000" LeftEage="24" RightEage="24" TopEage="28" BottomEage="28" Scale9OriginX="24" Scale9OriginY="28" Scale9Width="27" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="75.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.5568" ScaleY="0.5568" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/common/common_icon_energy.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="value" ActionTag="-1350462432" Tag="1809" IconVisible="False" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="-15.5000" BottomMargin="-15.5000" FontSize="20" LabelText="7" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="20.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="assets/font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>