<GameFile>
  <PropertyGroup Name="EnergyProgressNode" Type="Node" ID="2569bc66-91d2-4304-854b-aa3cd2df7de4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2232" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1374025133" Tag="2234" IconVisible="False" LeftMargin="-178.0000" RightMargin="-178.0000" TopMargin="-15.0000" BottomMargin="-15.0000" LeftEage="35" RightEage="35" TopEage="9" BottomEage="9" Scale9OriginX="35" Scale9OriginY="9" Scale9Width="56" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="356.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.4093" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/lobby/lobby_card_progress_background_deck.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="value" ActionTag="1269011131" Alpha="229" Tag="2233" IconVisible="False" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="-12.0015" BottomMargin="-11.9985" ProgressInfo="60" ctype="LoadingBarObjectData">
            <Size X="120.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="0.0015" />
            <Scale ScaleX="4.1260" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Normal" Path="textures/lobby/lobby_card_progress.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="energy" ActionTag="1319967300" Tag="2766" IconVisible="True" LeftMargin="-243.7312" RightMargin="243.7312" TopMargin="-1.9576" BottomMargin="1.9576" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-243.7312" Y="1.9576" />
            <Scale ScaleX="1.1882" ScaleY="1.1882" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/battle/battle_ui_layer/card/CardEnergyNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="label" ActionTag="1547888684" Tag="2770" IconVisible="False" LeftMargin="101.7253" RightMargin="-227.7253" TopMargin="-12.5000" BottomMargin="-12.5000" FontSize="18" LabelText="Tối đa: 30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="126.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="164.7253" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="textures/font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>