<GameFile>
  <PropertyGroup Name="cheatPopup" Type="Node" ID="b5640378-067f-4e21-8fb0-09022ccf6b19" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="44" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="modal" ActionTag="393136092" Alpha="204" Tag="49" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-568.0000" BottomMargin="-568.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1778181989" Tag="47" IconVisible="False" LeftMargin="-300.0000" RightMargin="-300.0000" TopMargin="-430.0000" BottomMargin="-430.0000" LeftEage="149" RightEage="149" TopEage="129" BottomEage="129" Scale9OriginX="149" Scale9OriginY="129" Scale9Width="155" Scale9Height="135" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="860.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/common/common_panel_background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1759606601" Tag="48" IconVisible="False" LeftMargin="-274.0801" RightMargin="-275.9199" TopMargin="-327.8162" BottomMargin="-322.1838" LeftEage="139" RightEage="139" TopEage="112" BottomEage="112" Scale9OriginX="139" Scale9OriginY="112" Scale9Width="146" Scale9Height="118" ctype="ImageViewObjectData">
            <Size X="550.0000" Y="650.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.9199" Y="2.8162" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/common/common_panel_front.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-1633065530" Tag="51" IconVisible="False" LeftMargin="-29.4144" RightMargin="-130.5856" TopMargin="-225.7511" BottomMargin="180.7511" ctype="SpriteObjectData">
            <Size X="160.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5005" ScaleY="0.4625" />
            <Position X="50.6656" Y="201.5636" />
            <Scale ScaleX="2.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/lobby/lobby_card_panel_box.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="-2027790670" Tag="52" IconVisible="False" LeftMargin="-201.3538" RightMargin="141.3538" TopMargin="-235.2492" BottomMargin="171.2492" ctype="SpriteObjectData">
            <Size X="60.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-171.3538" Y="203.2492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/common/common_icon_gold_small.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_0" ActionTag="1638214412" Tag="57" IconVisible="False" LeftMargin="-27.7181" RightMargin="-132.2819" TopMargin="-134.3263" BottomMargin="89.3263" ctype="SpriteObjectData">
            <Size X="160.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="52.2819" Y="111.8263" />
            <Scale ScaleX="2.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/lobby/lobby_card_panel_box.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_0" ActionTag="1809251198" Tag="58" IconVisible="False" LeftMargin="-195.2393" RightMargin="140.2393" TopMargin="-143.3270" BottomMargin="80.3270" ctype="SpriteObjectData">
            <Size X="55.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-167.7393" Y="111.8270" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/common/common_icon_g_small.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_0_0" ActionTag="1371214727" Tag="65" IconVisible="False" LeftMargin="-27.7181" RightMargin="-132.2819" TopMargin="-40.4058" BottomMargin="-4.5942" ctype="SpriteObjectData">
            <Size X="160.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="52.2819" Y="17.9058" />
            <Scale ScaleX="2.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/lobby/lobby_card_panel_box.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_0_0" ActionTag="-1382897943" Tag="66" IconVisible="False" LeftMargin="-195.0649" RightMargin="139.0649" TopMargin="-41.4064" BottomMargin="-5.5936" ctype="SpriteObjectData">
            <Size X="56.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-167.0649" Y="17.9064" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/common/common_icon_trophy_small.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_1" ActionTag="-593657951" Tag="69" IconVisible="False" LeftMargin="15.9072" RightMargin="-175.9072" TopMargin="94.6471" BottomMargin="-139.6471" ctype="SpriteObjectData">
            <Size X="160.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5005" ScaleY="0.4625" />
            <Position X="95.9872" Y="-118.8346" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/lobby/lobby_card_panel_box.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_1_0" ActionTag="-293715689" Tag="70" IconVisible="False" LeftMargin="15.9072" RightMargin="-175.9072" TopMargin="167.1637" BottomMargin="-212.1637" ctype="SpriteObjectData">
            <Size X="160.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5005" ScaleY="0.4625" />
            <Position X="95.9872" Y="-191.3512" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/lobby/lobby_card_panel_box.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_1_1" ActionTag="-1463211347" Tag="71" IconVisible="False" LeftMargin="15.9072" RightMargin="-175.9072" TopMargin="237.6808" BottomMargin="-282.6808" ctype="SpriteObjectData">
            <Size X="160.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5005" ScaleY="0.4625" />
            <Position X="95.9872" Y="-261.8683" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/lobby/lobby_card_panel_box.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_24" ActionTag="2020021113" Tag="72" IconVisible="False" LeftMargin="-149.2768" RightMargin="31.2768" TopMargin="86.3376" BottomMargin="-250.3376" ctype="SpriteObjectData">
            <Size X="118.0000" Y="164.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-90.2768" Y="-168.3376" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/card/card_tower_wizard.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="2101190076" Tag="73" IconVisible="False" LeftMargin="-147.7222" RightMargin="27.7222" TopMargin="259.4883" BottomMargin="-283.4883" LeftEage="39" RightEage="39" TopEage="7" BottomEage="7" Scale9OriginX="39" Scale9OriginY="7" Scale9Width="42" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="120.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-87.7222" Y="-271.4883" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/lobby/lobby_card_progress_max.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_2" ActionTag="1226866174" Tag="106" IconVisible="False" LeftMargin="-146.6329" RightMargin="29.6329" TopMargin="230.4806" BottomMargin="-252.4806" ctype="SpriteObjectData">
            <Size X="117.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-88.1329" Y="-241.4806" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/card/card_level.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelTxt" ActionTag="-1070018932" Tag="105" IconVisible="False" LeftMargin="-116.6298" RightMargin="59.6298" TopMargin="229.9806" BottomMargin="-250.9806" FontSize="14" LabelText="Lv.20" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="57.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-88.1298" Y="-240.4806" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="textures/font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="-615467511" Tag="107" IconVisible="False" LeftMargin="219.5214" RightMargin="-266.5214" TopMargin="-390.8225" BottomMargin="343.8225" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="47.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="243.0214" Y="367.3225" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="textures/common/common_panel_btn_close.png" Plist="" />
            <NormalFileData Type="Normal" Path="textures/common/common_panel_btn_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="goldCheatInput" ActionTag="-1237281063" Tag="34" IconVisible="False" LeftMargin="-89.5801" RightMargin="-70.4199" TopMargin="-226.5934" BottomMargin="181.5934" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="160.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-9.5801" Y="204.0934" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="222394836" Tag="35" IconVisible="False" LeftMargin="-77.0000" RightMargin="-77.0000" TopMargin="-397.5237" BottomMargin="346.5237" FontSize="36" LabelText="Cheat" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="154.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="372.0237" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="textures/font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="submitBtn" ActionTag="-892599942" Tag="36" IconVisible="False" LeftMargin="-97.0000" RightMargin="-97.0000" TopMargin="298.9335" BottomMargin="-409.9335" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="194.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0000" Y="-354.4335" />
            <Scale ScaleX="1.0000" ScaleY="0.5558" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="textures/common/common_btn_green.png" Plist="" />
            <NormalFileData Type="Normal" Path="textures/common/common_btn_green.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gemCheatInput" ActionTag="-118091759" Tag="37" IconVisible="False" LeftMargin="-93.0983" RightMargin="-66.9017" TopMargin="-134.2614" BottomMargin="89.2614" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="160.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-13.0983" Y="111.7614" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="trophyCheatInput" ActionTag="-302392962" Tag="38" IconVisible="False" LeftMargin="-91.7000" RightMargin="-68.3000" TopMargin="-40.7009" BottomMargin="-4.2991" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="160.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-11.7000" Y="18.2009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="573353052" Tag="39" IconVisible="False" LeftMargin="14.6842" RightMargin="-109.6842" TopMargin="64.9311" BottomMargin="-88.9311" FontSize="16" LabelText="Card ID:" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="95.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.1842" Y="-76.9311" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="textures/font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0" ActionTag="568239084" Tag="40" IconVisible="False" LeftMargin="14.6842" RightMargin="-145.6842" TopMargin="142.1289" BottomMargin="-166.1289" FontSize="16" LabelText="Card Level:" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="131.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.1842" Y="-154.1289" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="textures/font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0" ActionTag="1843915606" Tag="41" IconVisible="False" LeftMargin="14.6842" RightMargin="-189.6842" TopMargin="212.7164" BottomMargin="-236.7164" FontSize="16" LabelText="Card Quantity:" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="175.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="102.1842" Y="-224.7164" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="textures/font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cardIdCheatInput" ActionTag="1719377212" Tag="42" IconVisible="False" LeftMargin="16.6025" RightMargin="-176.6025" TopMargin="94.6398" BottomMargin="-139.6398" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="160.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="96.6025" Y="-117.1398" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="cardLevelCheatInput" ActionTag="77828316" Tag="43" IconVisible="False" LeftMargin="14.9961" RightMargin="-174.9961" TopMargin="165.0926" BottomMargin="-210.0926" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="160.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="94.9961" Y="-187.5926" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="cardQuantityCheatInput" ActionTag="1189578505" Tag="44" IconVisible="False" LeftMargin="15.9337" RightMargin="-175.9337" TopMargin="237.1346" BottomMargin="-282.1346" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="160.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="95.9337" Y="-259.6346" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="-1966283599" Tag="45" IconVisible="False" LeftMargin="-28.0000" RightMargin="-28.0000" TopMargin="335.2829" BottomMargin="-370.2829" FontSize="24" LabelText="Gửi" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-352.7829" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="textures/font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>