<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="f7b91ded-035d-41d0-adc0-f5845e8fc9d6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="18" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="13797230" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="281" RightEage="281" TopEage="435" BottomEage="435" Scale9OriginX="281" Scale9OriginY="435" Scale9Width="290" Scale9Height="451" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="image/mainScene/lobby_background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottomNav" ActionTag="2128432903" Tag="57" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="320.0001" RightMargin="319.9999" TopMargin="1081.0000" BottomMargin="55.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.0001" Y="55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0484" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/main/bottom/BottomNav.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="treasureHolder" ActionTag="-824568226" Tag="94" IconVisible="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="917.2755" BottomMargin="218.7245" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="218.7245" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1925" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/lobby/treasureHolders/treasureHolders.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="battleBtn" ActionTag="-1895683840" Tag="104" IconVisible="True" LeftMargin="321.9286" RightMargin="318.0714" TopMargin="734.0685" BottomMargin="401.9315" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="321.9286" Y="401.9315" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5030" Y="0.3538" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/lobby/battleBtn.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="arenaImg" ActionTag="798333993" Tag="108" IconVisible="False" LeftMargin="17.4999" RightMargin="17.5001" TopMargin="162.2248" BottomMargin="341.7752" ctype="SpriteObjectData">
            <Size X="605.0000" Y="632.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.9999" Y="657.7752" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5790" />
            <PreSize X="0.9453" Y="0.5563" />
            <FileData Type="Normal" Path="image/common/common_arena_forest.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="concurencyHolder" ActionTag="-306060697" Tag="113" IconVisible="True" LeftMargin="321.0000" RightMargin="319.0000" TopMargin="43.1058" BottomMargin="1092.8942" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="321.0000" Y="1092.8942" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5016" Y="0.9621" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/main/header/header.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerInfoHolder" ActionTag="-1060530172" Tag="146" IconVisible="True" LeftMargin="320.6915" RightMargin="319.3085" TopMargin="139.4240" BottomMargin="996.5760" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.6915" Y="996.5760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.8773" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/lobby/playerInfoHolder.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>