<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="ui/main/bottom/bottomNav.csd" />
          <FilePathData Path="ui/main/bottom/navTab.csd" />
          <FilePathData Path="ui/lobby/treasureHolders/treasureSlot/emptySlot.csd" />
          <FilePathData Path="ui/main/header/header.csd" />
          <FilePathData Path="ui/lobby/treasureHolders/treasureSlot/openingSlot/openingSlot.csd" />
          <FilePathData Path="ui/lobby/battleBtn.csd" />
          <FilePathData Path="ui/lobby/playerInfoHolder.csd" />
          <FilePathData Path="ui/lobby/lobbyHomeNode.csd" />
          <FilePathData Path="ui/main/header/concurrencyHolder.csd" />
          <FilePathData Path="ui/main/MainScene.csd" />
          <FilePathData Path="ui/lobby/treasureHolders/treasureSlot/occupiedSlot.csd" />
          <FilePathData Path="ui/lobby/treasureHolders/treasureSlot/finishedSlot.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="ui/main/MainScene.csd" />
      </Value>
    </Item>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.NewCocosProject" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="NewCocosProject-mobile" />
        <iOS_BundleID Value="" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.10" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
  </Properties>
</UserData>