<Solution>
  <PropertyGroup Name="NewCocosProject" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="assets">
          <Folder Name="card">
            <Image Name="card_background_2.png" />
            <Image Name="card_border_1.png" />
            <Image Name="card_level.png" />
            <Image Name="card_tower_cannon.png" />
          </Folder>
          <Folder Name="common">
            <Folder Name="fx">
              <PlistParticleFile Name="arena_particle.plist" />
            </Folder>
            <Image Name="common_arena_forest.png" />
            <Image Name="common_avatar.png" />
            <Image Name="common_btn_green.png" />
            <Image Name="common_icon_energy.png" />
            <Image Name="common_icon_g_small.png" />
            <Image Name="common_icon_gold_small.png" />
            <Image Name="common_icon_trophy.png" />
            <Image Name="common_icon_trophy_small.png" />
            <Image Name="common_panel_background.png" />
            <Image Name="common_panel_btn_close.png" />
            <Image Name="common_panel_front.png" />
            <Image Name="common_treasure.png" />
          </Folder>
          <Folder Name="font">
            <TTF Name="SVN-Avo bold.ttf" />
            <TTF Name="SVN-Supercell Magic.ttf" />
          </Folder>
          <Folder Name="lobby">
            <Folder Name="treasure">
              <Image Name="common_treasure_pedestal.png" />
              <Image Name="common_treasure_tutorial.png" />
            </Folder>
            <Image Name="lobby_background.png" />
            <Image Name="lobby_box.png" />
            <Image Name="lobby_card_deck.png" />
            <Image Name="lobby_currency_background.png" />
            <Image Name="lobby_currency_btn_top_up.png" />
            <Image Name="lobby_home_btn_battle.png" />
            <Image Name="lobby_home_btn_battle_pressing.png" />
            <Image Name="lobby_home_btn_battle_txt.png" />
            <Image Name="lobby_home_player.png" />
            <Image Name="lobby_home_treasure_empty.png" />
            <Image Name="lobby_home_treasure_finished.png" />
            <Image Name="lobby_home_treasure_opening.png" />
            <Image Name="lobby_home_treasure_opening_time.png" />
            <Image Name="lobby_page_btn_0.png" />
            <Image Name="lobby_page_btn_1.png" />
            <Image Name="lobby_page_btn_selecting.png" />
            <Image Name="lobby_page_icon_cards.png" />
            <Image Name="lobby_page_icon_home.png" />
            <Image Name="lobby_page_icon_shop.png" />
            <Image Name="lobby_stat_icon_time.png" />
          </Folder>
        </Folder>
        <Folder Name="ui">
          <Folder Name="lobby">
            <Folder Name="treasureHolders">
              <Folder Name="treasureSlot">
                <Folder Name="openingSlot">
                  <Project Name="countdownHolder.csd" Type="Node" />
                  <Project Name="openingSlot.csd" Type="Node" />
                </Folder>
                <Project Name="emptySlot.csd" Type="Node" />
                <Project Name="finishedSlot.csd" Type="Node" />
                <Project Name="occupiedSlot.csd" Type="Node" />
              </Folder>
              <Project Name="treasureHolders.csd" Type="Node" />
            </Folder>
            <Project Name="battleBtn.csd" Type="Node" />
            <Project Name="lobbyHomeNode.csd" Type="Node" />
            <Project Name="playerInfoHolder.csd" Type="Node" />
            <Project Name="treasurePopUp.csd" Type="Node" />
          </Folder>
          <Folder Name="main">
            <Folder Name="bottom">
              <Project Name="bottomNav.csd" Type="Node" />
              <Project Name="navTab.csd" Type="Node" />
            </Folder>
            <Folder Name="header">
              <Project Name="concurrencyHolder.csd" Type="Node" />
              <Project Name="header.csd" Type="Node" />
            </Folder>
            <Project Name="MainScene.csd" Type="Scene" />
          </Folder>
          <Folder Name="shop" />
          <Folder Name="inventory">
            <Project Name="card.csd" Type="Node" />
            <Project Name="inventoryNode.csd" Type="Node" />
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>