<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.NewCocosProject" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="NewCocosProject-mobile" />
        <iOS_BundleID Value="" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.10" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="ui/battle/battle_result_layer/PlayerInfoNode.csd" />
          <FilePathData Path="ui/battle/battle_result_layer/BackButtonNode.csd" />
          <FilePathData Path="ui/battle/matching/CancelButtonNode.csd" />
          <FilePathData Path="ui/battle/battle_ui_layer/button/BackButtonNode.csd" />
          <FilePathData Path="ui/battle/battle_ui_layer/BattleUILayer.csd" />
          <FilePathData Path="ui/battle/battle_ui_layer/avatar/TwoPlayerInfoNode.csd" />
          <FilePathData Path="ui/battle/battle_ui_layer/avatar/PlayerInfoNode.csd" />
          <FilePathData Path="ui/battle/HpBarNode.csd" />
          <FilePathData Path="ui/battle/battle_ui_layer/energy/HouseEnergy.csd" />
          <FilePathData Path="ui/battle/battle_ui_layer/card/BattleCardDeckNode.csd" />
          <FilePathData Path="ui/battle/battle_ui_layer/card/EnergyProgressNode.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="ui/battle/battle_ui_layer/card/EnergyProgressNode.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>