<Solution>
  <PropertyGroup Name="NewCocosProject" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="texture">
          <Folder Name="demo">
            <Image Name="HelloWorld.png" />
          </Folder>
          <Image Name="lobby_shop_item_gold_3.png" />
        </Folder>
        <Folder Name="ui">
          <Folder Name="demo">
            <Project Name="MainScene.csd" Type="Scene" />
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>