<GameFile>
  <PropertyGroup Name="AvatarNode" Type="Node" ID="6983592f-eaf3-4ec9-aa80-d92d35608e3f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="446" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="886504479" Tag="513" IconVisible="False" LeftMargin="-100.8660" RightMargin="-99.1340" TopMargin="-44.0075" BottomMargin="-43.9925" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.8660" Y="0.0075" />
            <Scale ScaleX="1.3799" ScaleY="0.6862" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/battle/battle_info_box.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="avatar" ActionTag="1550609512" Tag="515" IconVisible="False" LeftMargin="-143.0182" RightMargin="106.0182" TopMargin="-18.5075" BottomMargin="-18.4925" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="37.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-124.5182" Y="0.0075" />
            <Scale ScaleX="1.2934" ScaleY="1.2934" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/common/common_avatar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="avatar_border" ActionTag="1851559303" Tag="514" IconVisible="False" LeftMargin="-192.0182" RightMargin="57.0182" TopMargin="-73.0075" BottomMargin="-72.9925" LeftEage="44" RightEage="44" TopEage="48" BottomEage="48" Scale9OriginX="44" Scale9OriginY="48" Scale9Width="47" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="135.0000" Y="146.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-124.5182" Y="0.0075" />
            <Scale ScaleX="0.4065" ScaleY="0.4065" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/common/common_avatar_border.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="username" ActionTag="1738329336" Tag="571" IconVisible="False" LeftMargin="-98.3041" RightMargin="-132.6959" TopMargin="-31.8940" BottomMargin="4.8940" FontSize="20" LabelText="UNSTOPABLE_13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="231.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="17.1959" Y="18.3940" />
            <Scale ScaleX="0.8832" ScaleY="0.8832" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="assets/font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="clan_name" ActionTag="150169027" Tag="642" IconVisible="False" LeftMargin="-54.5455" RightMargin="-96.4545" TopMargin="4.2317" BottomMargin="-26.2317" FontSize="16" LabelText="GDF5_team_2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="151.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="20.9545" Y="-15.2317" />
            <Scale ScaleX="0.8832" ScaleY="0.8832" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="assets/font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>