<GameFile>
  <PropertyGroup Name="TwoPlayerInfoNode" Type="Node" ID="5f70b65f-8b06-480a-bd4e-40bc77c53643" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="468" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="player_border" ActionTag="-1243786185" Tag="478" IconVisible="False" LeftMargin="-67.5000" RightMargin="-67.5000" TopMargin="-273.0000" BottomMargin="127.0000" LeftEage="44" RightEage="44" TopEage="48" BottomEage="48" Scale9OriginX="44" Scale9OriginY="48" Scale9Width="47" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="135.0000" Y="146.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/battle_result/battle_result_avatar_border_loser.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_avatar" ActionTag="1114446269" Tag="482" IconVisible="False" LeftMargin="-19.4990" RightMargin="-17.5010" TopMargin="-223.5002" BottomMargin="186.5002" ctype="SpriteObjectData">
            <Size X="37.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.9990" Y="205.0002" />
            <Scale ScaleX="2.9252" ScaleY="2.9252" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/common/common_avatar.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="opponent_border" ActionTag="154890062" Tag="480" IconVisible="False" LeftMargin="-67.5000" RightMargin="-67.5000" TopMargin="127.0000" BottomMargin="-273.0000" LeftEage="44" RightEage="44" TopEage="48" BottomEage="48" Scale9OriginX="44" Scale9OriginY="48" Scale9Width="47" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="135.0000" Y="146.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/battle_result/battle_result_avatar_border_loser.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="opponent_avatar" ActionTag="-1944509156" Tag="481" IconVisible="False" LeftMargin="-18.4989" RightMargin="-18.5011" TopMargin="176.4998" BottomMargin="-213.4998" ctype="SpriteObjectData">
            <Size X="37.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0011" Y="-194.9998" />
            <Scale ScaleX="2.9759" ScaleY="2.9759" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/common/common_avatar.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="1845070991" Tag="484" IconVisible="False" LeftMargin="-49.5000" RightMargin="-49.5000" TopMargin="-50.0000" BottomMargin="-50.0000" LeftEage="32" RightEage="32" TopEage="33" BottomEage="33" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="35" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/battle_result/battle_result_icon_swords_lose.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_name" ActionTag="-561745054" Tag="485" IconVisible="False" LeftMargin="-69.0000" RightMargin="-69.0000" TopMargin="-114.5000" BottomMargin="85.5000" FontSize="20" LabelText="HOVANVY" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="138.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="textures/font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="60" G="22" B="22" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="opponent_name" ActionTag="-1190442984" Tag="486" IconVisible="False" LeftMargin="-69.0000" RightMargin="-69.0000" TopMargin="85.5000" BottomMargin="-114.5000" FontSize="20" LabelText="HOVANVY" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="138.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="textures/font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="60" G="22" B="22" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>