<GameFile>
  <PropertyGroup Name="BattleUILayer" Type="Layer" ID="c77bde20-26fd-4a06-a5d0-426c7d50d6fc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="219" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="timer" ActionTag="611629908" Tag="234" IconVisible="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="501.0000" BottomMargin="635.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="635.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5590" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/battle/battle_ui_layer/timer/BattleTimerNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="user_info_node" ActionTag="-1839402659" Tag="577" IconVisible="True" LeftMargin="170.1617" RightMargin="469.8383" TopMargin="32.9698" BottomMargin="1103.0302" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="170.1617" Y="1103.0302" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2659" Y="0.9710" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/battle/battle_ui_layer/avatar/PlayerInfoNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tropy_node" ActionTag="-1193138234" Tag="881" IconVisible="True" LeftMargin="557.8373" RightMargin="82.1627" TopMargin="33.2361" BottomMargin="1102.7639" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="557.8373" Y="1102.7639" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8716" Y="0.9707" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/battle/battle_ui_layer/tropy/TrophyNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="wave_node" ActionTag="2046538937" Tag="959" IconVisible="True" LeftMargin="53.2039" RightMargin="586.7961" TopMargin="497.5861" BottomMargin="638.4139" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="53.2039" Y="638.4139" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0831" Y="0.5620" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/battle/battle_ui_layer/wave/WaveNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="battle_energy" ActionTag="189521000" Tag="1512" IconVisible="True" LeftMargin="614.2402" RightMargin="25.7598" TopMargin="500.5000" BottomMargin="635.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="614.2402" Y="635.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9598" Y="0.5594" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/battle/battle_ui_layer/energy/HouseEnergy.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="-784349193" Tag="2047" IconVisible="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="1036.0000" BottomMargin="100.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0880" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/battle/battle_ui_layer/card/BattleCardDeckNode.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>