<GameFile>
  <PropertyGroup Name="treasureSlotEmpty" Type="Node" ID="050788bc-aafd-4ad4-84f9-02434c33890a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="192" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-745446625" Tag="193" IconVisible="False" LeftMargin="-71.5000" RightMargin="-71.5000" TopMargin="-92.0000" BottomMargin="-92.0000" LeftEage="47" RightEage="47" TopEage="60" BottomEage="60" Scale9OriginX="47" Scale9OriginY="60" Scale9Width="49" Scale9Height="64" ctype="ImageViewObjectData">
            <Size X="143.0000" Y="184.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/lobby/lobby_home_treasure_empty.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-648237683" Alpha="76" Tag="336" IconVisible="False" LeftMargin="-61.0001" RightMargin="-60.9999" TopMargin="-14.5000" BottomMargin="-14.5000" FontSize="20" LabelText="Ô Trống" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="122.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.4759" ScaleY="0.3477" />
            <Position X="-2.9452" Y="-4.4178" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>