<GameFile>
  <PropertyGroup Name="CardUpgradeProgressBar" Type="Node" ID="a3d89b14-6450-4e7f-9075-4ef27c2df954" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="657" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="border" ActionTag="1452781455" Tag="659" IconVisible="False" LeftMargin="-63.0000" RightMargin="-63.0000" TopMargin="-15.0000" BottomMargin="-15.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="96" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/lobby/lobby_card_progress_background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="progress" ActionTag="343917105" Tag="658" IconVisible="False" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="-12.0000" BottomMargin="-12.0000" ProgressInfo="68" ctype="LoadingBarObjectData">
            <Size X="120.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Normal" Path="textures/lobby/lobby_card_progress.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="valueTxt" ActionTag="380955488" Tag="661" IconVisible="False" LeftMargin="-42.5000" RightMargin="-42.5000" TopMargin="-12.5000" BottomMargin="-12.5000" FontSize="18" LabelText="51/100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="85.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="textures/font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>