<GameFile>
  <PropertyGroup Name="refershShopNode" Type="Node" ID="4ec41146-9c7b-4875-af73-5edfc18b0ad8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="167" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="backgroundImg" ActionTag="573674004" Tag="165" IconVisible="False" LeftMargin="-151.5000" RightMargin="-151.5000" TopMargin="-15.5000" BottomMargin="-15.5000" ctype="SpriteObjectData">
            <Size X="303.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/lobby/lobby_shop_category_refresh.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="refreshTxt" ActionTag="-948433677" Tag="166" IconVisible="False" LeftMargin="-89.4999" RightMargin="-7.5001" TopMargin="-10.0000" BottomMargin="-10.0000" FontSize="14" LabelText="Làm mới sau: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="97.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-40.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="169" G="167" B="167" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="assets/font/SVN-Avo bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="countdownTimeTxt" ActionTag="1137801365" Tag="168" IconVisible="False" LeftMargin="11.8282" RightMargin="-72.8282" TopMargin="-10.0000" BottomMargin="-10.0000" FontSize="14" LabelText="15h 43m" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="61.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.3282" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="80" G="182" B="80" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="assets/font/SVN-Avo bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>