<GameFile>
  <PropertyGroup Name="shopGoldSlot" Type="Node" ID="583137ac-f714-432b-af20-50ff2c0df2bc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="73" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="shopItemBackgroundImg" ActionTag="-810373525" Tag="74" IconVisible="False" LeftMargin="-78.5000" RightMargin="-78.5000" TopMargin="-101.0000" BottomMargin="-101.0000" ctype="SpriteObjectData">
            <Size X="157.0000" Y="202.0000" />
            <Children>
              <AbstractNodeData Name="shopItemBtn" ActionTag="903561564" Tag="75" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.5000" RightMargin="78.5000" TopMargin="179.7800" BottomMargin="22.2200" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="78.5000" Y="22.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1100" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/shop/costButton.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldSlotValueTxt" ActionTag="-2014288193" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="10.1000" BottomMargin="161.9000" FontSize="22" LabelText="10.000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="111.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="78.5000" Y="191.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="214" B="22" />
                <PrePosition X="0.5000" Y="0.9500" />
                <PreSize X="0.7070" Y="0.1485" />
                <FontResource Type="Normal" Path="textures/font/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/lobby/lobby_shop_item_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="goldImg" ActionTag="-1052615624" Tag="87" IconVisible="False" LeftMargin="-59.5000" RightMargin="-59.5000" TopMargin="-33.0000" BottomMargin="-33.0000" ctype="SpriteObjectData">
            <Size X="119.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/lobby/lobby_shop_item_gold_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>