<GameFile>
  <PropertyGroup Name="shopSection" Type="Node" ID="4553cf42-a133-48d2-a041-b9b4adcbf11b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="216" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-531045196" Tag="217" IconVisible="False" LeftMargin="-290.0248" RightMargin="-317.9752" TopMargin="-174.4385" BottomMargin="-104.5615" ctype="SpriteObjectData">
            <Size X="608.0000" Y="279.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="13.9752" Y="34.9385" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/lobby/lobby_shop_category.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1915994107" Tag="218" IconVisible="False" LeftMargin="-286.5295" RightMargin="-321.4705" TopMargin="-250.1546" BottomMargin="148.1546" ctype="SpriteObjectData">
            <Size X="608.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="17.4705" Y="199.1546" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/lobby/lobby_shop_banner.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>