<GameFile>
  <PropertyGroup Name="shopSection" Type="Node" ID="4553cf42-a133-48d2-a041-b9b4adcbf11b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="216" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="shopPanelBackgroundImg" ActionTag="-531045196" Tag="217" IconVisible="False" LeftMargin="-304.0001" RightMargin="-303.9999" TopMargin="-143.5001" BottomMargin="-135.4999" ctype="SpriteObjectData">
            <Size X="608.0000" Y="279.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="-0.0001" Y="143.5001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/lobby/lobby_shop_category.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shopRefreshNode" ActionTag="557135834" Tag="177" IconVisible="True" TopMargin="-110.0001" BottomMargin="110.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="110.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/shop/refershShopNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ShopSectionTitleNode" ActionTag="-1128120966" Tag="781" IconVisible="True" LeftMargin="1.0001" RightMargin="-1.0001" TopMargin="-161.0000" BottomMargin="161.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1.0001" Y="161.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/shop/ShopSectionTitleNode.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>