<GameFile>
  <PropertyGroup Name="shopCategory" Type="Node" ID="2e85bc6b-95dc-4231-bb47-69a4bb6bff33" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="169" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_2" ActionTag="1185924230" Tag="171" IconVisible="False" LeftMargin="-304.0000" RightMargin="-304.0000" TopMargin="-51.0000" BottomMargin="-51.0000" ctype="SpriteObjectData">
            <Size X="608.0000" Y="102.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="1103964567" Tag="172" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="96.0000" RightMargin="96.0000" TopMargin="26.5000" BottomMargin="24.5000" ctype="SpriteObjectData">
                <Size X="416.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="304.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4902" />
                <PreSize X="0.6842" Y="0.5000" />
                <FileData Type="Normal" Path="assets/lobby/lobby_shop_category_daily.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/lobby/lobby_shop_banner.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>