<GameFile>
  <PropertyGroup Name="shopCardItem" Type="Node" ID="6458e634-28d7-4a68-aaa0-d6d952736aeb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="159" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="cardBorder" ActionTag="-1674523760" Tag="161" IconVisible="False" LeftMargin="-69.0000" RightMargin="-69.0000" TopMargin="-93.0000" BottomMargin="-93.0000" LeftEage="45" RightEage="45" TopEage="61" BottomEage="61" Scale9OriginX="45" Scale9OriginY="61" Scale9Width="48" Scale9Height="64" ctype="ImageViewObjectData">
            <Size X="138.0000" Y="186.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/card/card_border_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="background" ActionTag="-316353581" Tag="160" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-59.0000" RightMargin="-59.0000" TopMargin="-82.0000" BottomMargin="-82.0000" LeftEage="38" RightEage="38" TopEage="54" BottomEage="54" Scale9OriginX="38" Scale9OriginY="54" Scale9Width="42" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="164.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/card/card_background_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="image" ActionTag="-464907775" Tag="137" IconVisible="False" LeftMargin="-59.0000" RightMargin="-59.0000" TopMargin="-82.7800" BottomMargin="-81.2200" ctype="SpriteObjectData">
            <Size X="118.0000" Y="164.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="0.7800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/card/card_tower_attack_speed.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="quantity" ActionTag="-701184742" Tag="139" IconVisible="False" LeftMargin="3.4563" RightMargin="-98.4563" TopMargin="58.9590" BottomMargin="-100.9590" FontSize="28" LabelText="x100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="95.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.9563" Y="-79.9590" />
            <Scale ScaleX="0.9835" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="textures/font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>