<GameFile>
  <PropertyGroup Name="ShopSectionTitleNode" Type="Node" ID="a3939638-a669-48fd-b4ed-d50d6b6d0274" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="774" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="categoryBackgroundImg" ActionTag="391135438" Tag="775" IconVisible="False" LeftMargin="-304.0000" RightMargin="-304.0000" TopMargin="-51.0000" BottomMargin="-51.0000" LeftEage="200" RightEage="200" TopEage="33" BottomEage="33" Scale9OriginX="200" Scale9OriginY="33" Scale9Width="208" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="608.0000" Y="102.0000" />
            <Children>
              <AbstractNodeData Name="categoryTitleImg" ActionTag="1252984777" Tag="793" IconVisible="False" LeftMargin="281.0000" RightMargin="281.0000" TopMargin="28.0000" BottomMargin="28.0000" ctype="SpriteObjectData">
                <Size X="416.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="304.0000" Y="51.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0757" Y="0.4510" />
                <FileData Type="Normal" Path="textures/lobby/lobby_shop_category_daily.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/lobby/lobby_shop_banner.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>