<GameFile>
  <PropertyGroup Name="shopSection" Type="Node" ID="4553cf42-a133-48d2-a041-b9b4adcbf11b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="216" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-531045196" Tag="217" IconVisible="False" LeftMargin="-304.0000" RightMargin="-304.0000" TopMargin="-139.5000" BottomMargin="-139.5000" ctype="SpriteObjectData">
            <Size X="608.0000" Y="279.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/lobby/lobby_shop_category.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7" ActionTag="-322440867" Tag="78" IconVisible="False" LeftMargin="-151.5000" RightMargin="-151.5000" TopMargin="-122.0810" BottomMargin="91.0810" ctype="SpriteObjectData">
            <Size X="303.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="106.5810" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/lobby/lobby_shop_category_refresh.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1915994107" Tag="218" IconVisible="False" LeftMargin="-304.0000" RightMargin="-304.0000" TopMargin="-211.0000" BottomMargin="109.0000" ctype="SpriteObjectData">
            <Size X="608.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/lobby/lobby_shop_banner.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="267282724" Tag="79" IconVisible="False" LeftMargin="-89.6181" RightMargin="-7.3819" TopMargin="-113.5810" BottomMargin="93.5810" FontSize="14" LabelText="Làm mới sau: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="97.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-41.1181" Y="103.5810" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="169" G="167" B="167" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="assets/font/SVN-Avo bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>