<GameFile>
  <PropertyGroup Name="shopSection" Type="Node" ID="4553cf42-a133-48d2-a041-b9b4adcbf11b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="216" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="shopPanelBackgroundImg" ActionTag="-531045196" Tag="217" IconVisible="False" LeftMargin="-304.0000" RightMargin="-304.0000" TopMargin="-139.5000" BottomMargin="-139.5000" ctype="SpriteObjectData">
            <Size X="608.0000" Y="279.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/lobby/lobby_shop_category.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shopRefreshNode" ActionTag="557135834" Tag="177" IconVisible="True" TopMargin="-110.0001" BottomMargin="110.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="110.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/shop/refershShopNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shopCategoryNode" ActionTag="191586194" Tag="173" IconVisible="True" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="-164.9991" BottomMargin="164.9991" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-0.0002" Y="164.9991" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/shop/shopCategory.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>