<GameFile>
  <PropertyGroup Name="Node" Type="Node" ID="04364057-7026-4ace-a1af-0d7073e52dd4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="141" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1550046254" Tag="142" IconVisible="False" LeftMargin="-28.0000" RightMargin="-28.0000" TopMargin="-1.5000" BottomMargin="-1.5000" ctype="SpriteObjectData">
            <Size X="56.0000" Y="3.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/battle/battle_target_hp_background.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="progress_bar" ActionTag="2105529075" Tag="144" IconVisible="False" LeftMargin="-28.0000" RightMargin="-28.0000" TopMargin="-1.5000" BottomMargin="-1.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="56.0000" Y="3.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Normal" Path="assets/battle/battle_target_hp.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>