<GameFile>
  <PropertyGroup Name="HpBarNode" Type="Node" ID="04364057-7026-4ace-a1af-0d7073e52dd4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="141" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="149616487" Tag="1961" IconVisible="False" LeftMargin="-28.0000" RightMargin="-28.0000" TopMargin="-4.5000" BottomMargin="-4.5000" LeftEage="18" RightEage="18" Scale9OriginX="18" Scale9Width="20" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="56.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/battle/battle_target_hp_background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="progress_bar" ActionTag="2105529075" Tag="144" IconVisible="False" LeftMargin="-28.0000" RightMargin="-28.0000" TopMargin="-4.5000" BottomMargin="-4.5000" ProgressInfo="70" ctype="LoadingBarObjectData">
            <Size X="56.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Normal" Path="textures/battle/battle_target_hp.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>