<GameFile>
  <PropertyGroup Name="BottomNav" Type="Node" ID="b358006e-1f20-421c-a770-35ffeefd68bd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="28" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="lobby_page_btn_0_1" ActionTag="1709523797" Tag="29" IconVisible="False" LeftMargin="-321.5532" RightMargin="198.5532" TopMargin="-55.0000" BottomMargin="-55.0000" ctype="SpriteObjectData">
            <Size X="123.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-260.0532" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/mainScene/bottom/lobby_page_btn_0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lobby_page_btn_selecting_2" ActionTag="-1424547908" Tag="30" IconVisible="False" LeftMargin="-82.0000" RightMargin="-82.0000" TopMargin="-55.0000" BottomMargin="-67.0000" ctype="SpriteObjectData">
            <Size X="164.0000" Y="122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-6.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/mainScene/bottom/lobby_page_btn_selecting.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lobby_page_btn_1_3" ActionTag="419997981" Tag="31" IconVisible="False" LeftMargin="-201.9000" RightMargin="78.9000" TopMargin="-55.0000" BottomMargin="-55.0000" ctype="SpriteObjectData">
            <Size X="123.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-140.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/mainScene/bottom/lobby_page_btn_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lobby_page_btn_1_4" ActionTag="1721078884" Tag="32" IconVisible="False" LeftMargin="79.0381" RightMargin="-202.0381" TopMargin="-55.0000" BottomMargin="-55.0000" ctype="SpriteObjectData">
            <Size X="123.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.5381" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/mainScene/bottom/lobby_page_btn_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lobby_page_btn_0_5" ActionTag="-1751067791" Tag="33" IconVisible="False" LeftMargin="198.1542" RightMargin="-321.1542" TopMargin="-55.0001" BottomMargin="-54.9999" ctype="SpriteObjectData">
            <Size X="123.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="259.6542" Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/mainScene/bottom/lobby_page_btn_0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lobby_page_icon_cards_6" ActionTag="-412341235" Tag="34" IconVisible="False" LeftMargin="-186.9521" RightMargin="95.9521" TopMargin="-52.6758" BottomMargin="-53.3242" ctype="SpriteObjectData">
            <Size X="91.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-141.4521" Y="-0.3242" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/mainScene/bottom/lobby_page_icon_cards.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lobby_page_icon_shop_7" ActionTag="1961127058" Tag="35" IconVisible="False" LeftMargin="-308.0640" RightMargin="214.0640" TopMargin="-52.1902" BottomMargin="-49.8098" ctype="SpriteObjectData">
            <Size X="94.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-261.0640" Y="1.1902" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/mainScene/bottom/lobby_page_icon_shop.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lobby_page_icon_home_8" ActionTag="1186422146" Tag="36" IconVisible="False" LeftMargin="-51.5000" RightMargin="-51.5000" TopMargin="-67.0000" BottomMargin="-39.0000" ctype="SpriteObjectData">
            <Size X="103.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="14.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/mainScene/bottom/lobby_page_icon_home.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_9" ActionTag="581734834" Tag="371" IconVisible="False" LeftMargin="-42.5000" RightMargin="-42.5000" TopMargin="25.4855" BottomMargin="-54.4855" FontSize="20" LabelText="HOME" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="85.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-39.9855" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>