<GameFile>
  <PropertyGroup Name="PlayerInfoNode" Type="Node" ID="f5e119c0-14d9-4de7-b7fb-960e1d28368d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="173" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="avatar_border" ActionTag="-2123328397" Tag="174" IconVisible="False" LeftMargin="-67.5000" RightMargin="-67.5000" TopMargin="-73.0000" BottomMargin="-73.0000" LeftEage="44" RightEage="44" TopEage="48" BottomEage="48" Scale9OriginX="44" Scale9OriginY="48" Scale9Width="47" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="135.0000" Y="146.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/battle_result/battle_result_avatar_border_loser.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_name" ActionTag="-1166058560" Tag="175" IconVisible="False" LeftMargin="-95.3897" RightMargin="-100.6103" TopMargin="-214.2870" BottomMargin="185.2870" FontSize="20" LabelText="HOVANVYDUT" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="196.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.6103" Y="199.7870" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="191" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="textures/font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="6" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="energy_background" ActionTag="-1937478179" Tag="177" IconVisible="False" LeftMargin="-67.5000" RightMargin="-67.5000" TopMargin="95.5700" BottomMargin="-130.5700" LeftEage="28" RightEage="28" TopEage="11" BottomEage="11" Scale9OriginX="28" Scale9OriginY="11" Scale9Width="29" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="135.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-113.0700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/battle_result/battle_result_health_box.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="energy_txt" ActionTag="-231007456" Tag="179" IconVisible="False" LeftMargin="-3.4908" RightMargin="-15.5092" TopMargin="97.7163" BottomMargin="-124.7163" FontSize="20" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="19.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="6.0092" Y="-111.2163" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="textures/font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_energy" ActionTag="1293907804" Tag="178" IconVisible="False" LeftMargin="-73.4316" RightMargin="30.4316" TopMargin="78.6041" BottomMargin="-137.6041" LeftEage="14" RightEage="14" TopEage="19" BottomEage="19" Scale9OriginX="14" Scale9OriginY="19" Scale9Width="15" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="59.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-73.4316" Y="-108.1041" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/common/common_icon_house.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="trophy_background" ActionTag="191428306" Tag="206" IconVisible="False" LeftMargin="-65.8308" RightMargin="-69.1692" TopMargin="-149.4245" BottomMargin="114.4245" LeftEage="28" RightEage="28" TopEage="11" BottomEage="11" Scale9OriginX="28" Scale9OriginY="11" Scale9Width="29" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="135.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.6692" Y="131.9245" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/battle_result/battle_result_health_box.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="trophy_txt" ActionTag="-1549784901" Tag="207" IconVisible="False" LeftMargin="-1.8215" RightMargin="-17.1785" TopMargin="-147.2773" BottomMargin="120.2773" FontSize="20" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="19.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="7.6785" Y="133.7773" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="textures/font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_trophy" ActionTag="-590228808" Tag="208" IconVisible="False" LeftMargin="-89.7544" RightMargin="-18.2456" TopMargin="-189.3918" BottomMargin="84.3918" LeftEage="14" RightEage="14" TopEage="19" BottomEage="19" Scale9OriginX="14" Scale9OriginY="19" Scale9Width="80" Scale9Height="67" ctype="ImageViewObjectData">
            <Size X="108.0000" Y="105.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-89.7544" Y="136.8918" />
            <Scale ScaleX="0.4136" ScaleY="0.4136" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/common/common_icon_trophy.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="avatar" ActionTag="784994913" Tag="242" IconVisible="False" LeftMargin="-18.5009" RightMargin="-18.4991" TopMargin="-21.4999" BottomMargin="-15.5001" ctype="SpriteObjectData">
            <Size X="37.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0009" Y="2.9999" />
            <Scale ScaleX="2.9448" ScaleY="2.9448" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/common/common_avatar.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>