<GameFile>
  <PropertyGroup Name="battleDeckHolder" Type="Node" ID="f6c53ca2-6efb-4579-a6a1-475948eee103" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="133" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="battleDeckHolderImg" ActionTag="-73051337" Tag="1205" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-305.7567" BottomMargin="-298.2433" LeftEage="225" RightEage="225" TopEage="199" BottomEage="199" Scale9OriginX="225" Scale9OriginY="199" Scale9Width="232" Scale9Height="206" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="604.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="3.7567" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/lobby/lobby_card_deck.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="battleDeckTxt" ActionTag="504907641" Tag="153" IconVisible="False" LeftMargin="-259.4125" RightMargin="-53.5875" TopMargin="-279.2569" BottomMargin="246.2569" FontSize="24" LabelText="BỘ BÀI CHIẾN ĐẤU" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="313.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-102.9125" Y="262.7569" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="240" G="240" B="134" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="textures/font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>