<GameFile>
  <PropertyGroup Name="inventoryNode" Type="Node" ID="f6c53ca2-6efb-4579-a6a1-475948eee103" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="133" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="battleDeckHolderImg" ActionTag="-73051337" Tag="1205" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-302.0000" BottomMargin="-302.0000" LeftEage="225" RightEage="225" TopEage="199" BottomEage="199" Scale9OriginX="225" Scale9OriginY="199" Scale9Width="232" Scale9Height="206" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="604.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/lobby/lobby_card_deck.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="battleDeckTxt" ActionTag="504907641" Tag="153" IconVisible="False" LeftMargin="-263.4127" RightMargin="-49.5873" TopMargin="-273.8655" BottomMargin="240.8655" FontSize="24" LabelText="BỘ BÀI CHIẾN ĐẤU" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="313.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-106.9127" Y="257.3655" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="240" G="240" B="134" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="assets/font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="-1751898115" Tag="135" IconVisible="True" LeftMargin="-227.4471" RightMargin="227.4471" TopMargin="-104.8252" BottomMargin="104.8252" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-227.4471" Y="104.8252" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/inventory/card.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="938165985" Tag="144" IconVisible="True" LeftMargin="-73.5286" RightMargin="73.5286" TopMargin="-105.4770" BottomMargin="105.4770" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-73.5286" Y="105.4770" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/inventory/card.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_3" ActionTag="1532091572" Tag="154" IconVisible="True" LeftMargin="83.6000" RightMargin="-83.6000" TopMargin="-109.0374" BottomMargin="109.0374" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="83.6000" Y="109.0374" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/inventory/card.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_3_0" ActionTag="-1011996180" Tag="1214" IconVisible="True" LeftMargin="235.6761" RightMargin="-235.6761" TopMargin="-108.4451" BottomMargin="108.4451" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="235.6761" Y="108.4451" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/inventory/card.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>