<GameFile>
  <PropertyGroup Name="cardUpgradeProgress" Type="Node" ID="53104dd7-7270-4ced-b917-ea0d09ffc2ac" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="66" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="progressBorderImg" ActionTag="1683091966" Tag="67" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-63.0000" RightMargin="-63.0000" TopMargin="-16.4552" BottomMargin="-13.5448" ctype="SpriteObjectData">
            <Size X="126.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="progressBackgroundImg" ActionTag="1522031149" Tag="68" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="2.7300" BottomMargin="3.2700" ctype="SpriteObjectData">
                <Size X="120.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_3" ActionTag="1748909294" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.0000" TopMargin="-0.4080" BottomMargin="0.4080" ctype="SpriteObjectData">
                    <Size X="89.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="12.4080" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.5170" />
                    <PreSize X="0.7417" Y="1.0000" />
                    <FileData Type="Normal" Path="textures/lobby/lobby_card_progress_glow.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="3.0000" Y="15.2700" />
                <Scale ScaleX="0.5900" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0238" Y="0.5090" />
                <PreSize X="0.9524" Y="0.8000" />
                <FileData Type="Normal" Path="textures/lobby/lobby_card_progress.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="accumulateTxt" ActionTag="1686515874" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="2.5000" BottomMargin="2.5000" FontSize="18" LabelText="59/100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7222" Y="0.8333" />
                <FontResource Type="Normal" Path="textures/font/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="1.4552" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/lobby/lobby_card_progress_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>