<GameFile>
  <PropertyGroup Name="cardCollectionNode" Type="Node" ID="1a49c8b2-b4db-4673-ad47-1415ba3f4ee9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="233" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="cardCollectionTitle" ActionTag="-1819868297" Tag="244" IconVisible="False" LeftMargin="-302.0000" RightMargin="-302.0000" TopMargin="-44.0000" BottomMargin="-44.0000" LeftEage="199" RightEage="199" TopEage="29" BottomEage="29" Scale9OriginX="199" Scale9OriginY="29" Scale9Width="206" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="604.0000" Y="88.0000" />
            <Children>
              <AbstractNodeData Name="cardSortBtn" ActionTag="923380843" Tag="242" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="377.8702" RightMargin="32.1298" TopMargin="-11.5000" BottomMargin="-11.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="474.8702" Y="44.0000" />
                <Scale ScaleX="1.0976" ScaleY="0.4882" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7862" Y="0.5000" />
                <PreSize X="0.3212" Y="1.2614" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/common/common_btn_blue.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/common/common_btn_blue.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cardSortTitleTxt" ActionTag="985499090" Tag="241" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="389.0202" RightMargin="45.9798" TopMargin="34.5000" BottomMargin="34.5000" FontSize="14" LabelText="Theo năng lượng" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="169.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.5202" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7840" Y="0.5000" />
                <PreSize X="0.2798" Y="0.2159" />
                <FontResource Type="Normal" Path="assets/font/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="titleTxt" ActionTag="1296033382" Tag="243" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="23.4498" RightMargin="317.5502" TopMargin="31.5000" BottomMargin="31.5000" FontSize="18" LabelText="BỘ SƯU TẬP THẺ BÀI" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="263.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.9498" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="173" G="216" B="230" />
                <PrePosition X="0.2565" Y="0.5000" />
                <PreSize X="0.4354" Y="0.2841" />
                <FontResource Type="Normal" Path="assets/font/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/lobby/lobby_card_banner.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="-1610960661" Tag="245" IconVisible="True" LeftMargin="-231.0000" RightMargin="231.0000" TopMargin="164.0000" BottomMargin="-164.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-231.0000" Y="-164.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/inventory/card.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>