<GameFile>
  <PropertyGroup Name="cardDetailPopup" Type="Node" ID="a196e087-ec31-4aa0-b08f-9c6ade9fb008" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="165" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="blur" ActionTag="296423708" Alpha="202" Tag="660" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-568.0000" BottomMargin="-568.0000" TouchEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="backgroundImg" ActionTag="-36862881" Tag="107" IconVisible="False" LeftMargin="-310.0000" RightMargin="-310.0000" TopMargin="-324.6342" BottomMargin="-475.3658" LeftEage="149" RightEage="149" TopEage="129" BottomEage="129" Scale9OriginX="149" Scale9OriginY="129" Scale9Width="155" Scale9Height="135" ctype="ImageViewObjectData">
            <Size X="620.0000" Y="800.0000" />
            <Children>
              <AbstractNodeData Name="cardNameTxt" ActionTag="-700111239" Tag="235" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="253.3108" RightMargin="250.6892" TopMargin="42.9213" BottomMargin="728.0787" FontSize="20" LabelText="Pháo Cú" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="116.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.4887" ScaleY="0.4644" />
                <Position X="310.0000" Y="741.5463" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9269" />
                <PreSize X="0.1871" Y="0.0362" />
                <FontResource Type="Normal" Path="textures/font/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="142427093" Tag="236" IconVisible="False" LeftMargin="546.9572" RightMargin="26.0428" TopMargin="31.1205" BottomMargin="721.8795" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="570.4572" Y="745.3795" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9201" Y="0.9317" />
                <PreSize X="0.0758" Y="0.0587" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="textures/common/common_panel_btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="textures/common/common_panel_btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="upgradeLevelTxt" ActionTag="-276847914" Tag="207" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="259.5000" RightMargin="259.5000" TopMargin="69.9971" BottomMargin="702.0029" FontSize="20" LabelText="Tiến hoá 1" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="101.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.0000" Y="716.0029" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="69" G="222" B="251" />
                <PrePosition X="0.5000" Y="0.8950" />
                <PreSize X="0.1629" Y="0.0350" />
                <FontResource Type="Normal" Path="textures/font/SVN-Avo bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_20" ActionTag="808529176" Tag="303" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="98.0000" RightMargin="98.0000" TopMargin="273.1310" BottomMargin="184.8690" ctype="SpriteObjectData">
                <Size X="424.0000" Y="342.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.0000" Y="355.8690" />
                <Scale ScaleX="1.3034" ScaleY="0.9846" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4448" />
                <PreSize X="0.6839" Y="0.4275" />
                <FileData Type="Normal" Path="textures/common/common_panel_front.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_17" ActionTag="838816163" Tag="344" IconVisible="False" LeftMargin="155.4529" RightMargin="263.5471" TopMargin="612.3282" BottomMargin="159.6718" FontSize="20" LabelText="Nâng cấp thẻ nhận: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="201.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="255.9529" Y="173.6718" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4128" Y="0.2171" />
                <PreSize X="0.3242" Y="0.0350" />
                <FontResource Type="Normal" Path="textures/font/SVN-Avo bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="revceivedExpTxt" ActionTag="783973954" Tag="348" IconVisible="False" LeftMargin="367.7404" RightMargin="154.2596" TopMargin="612.3282" BottomMargin="159.6718" FontSize="20" LabelText="1,650 EXP" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="416.7404" Y="173.6718" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="69" G="222" B="251" />
                <PrePosition X="0.6722" Y="0.2171" />
                <PreSize X="0.1581" Y="0.0350" />
                <FontResource Type="Normal" Path="textures/font/SVN-Avo bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="selectBtnlNode" ActionTag="-803234513" Tag="775" IconVisible="True" LeftMargin="133.6766" RightMargin="486.3234" TopMargin="694.3448" BottomMargin="105.6552" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="133.6766" Y="105.6552" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2156" Y="0.1321" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/inventory/button/selectBtn.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="upgradeBtnNode" ActionTag="-1196524162" Tag="779" IconVisible="True" LeftMargin="313.8134" RightMargin="306.1866" TopMargin="694.4459" BottomMargin="105.5541" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="313.8134" Y="105.5541" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5062" Y="0.1319" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/inventory/button/UpgradeBtn.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillBtnNode" ActionTag="381881331" Tag="785" IconVisible="True" LeftMargin="495.0176" RightMargin="124.9824" TopMargin="693.8032" BottomMargin="106.1968" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="495.0176" Y="106.1968" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7984" Y="0.1327" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/inventory/button/skillBtn.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="towerImg" ActionTag="250663107" Tag="620" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="216.0000" RightMargin="216.0000" TopMargin="-180.7803" BottomMargin="762.7803" ctype="SpriteObjectData">
                <Size X="188.0000" Y="218.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.0000" Y="871.7803" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0897" />
                <PreSize X="0.3032" Y="0.2725" />
                <FileData Type="Normal" Path="textures/card/miniature_tower_cannon_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-75.3658" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/common/common_panel_background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nextTowerImgBtn" ActionTag="-1308527594" Tag="117" IconVisible="False" LeftMargin="118.5000" RightMargin="-141.5000" TopMargin="-400.0000" BottomMargin="376.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="9" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="23.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="130.0000" Y="388.0000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="textures/common/common_panel_page.png" Plist="" />
            <NormalFileData Type="Normal" Path="textures/common/common_panel_page.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="prevToweImgBtn" ActionTag="-1204506882" Tag="118" IconVisible="False" LeftMargin="-141.5000" RightMargin="118.5000" TopMargin="-400.0000" BottomMargin="376.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="9" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="23.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-130.0000" Y="388.0000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="textures/common/common_panel_page.png" Plist="" />
            <NormalFileData Type="Normal" Path="textures/common/common_panel_page.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>