<GameFile>
  <PropertyGroup Name="cardStatHolder" Type="Node" ID="a515c58f-ab2c-4e03-bc44-0fd2e8b61e05" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="47" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="statBackgroundImg" ActionTag="-1443482651" Tag="133" IconVisible="False" LeftMargin="-128.5000" RightMargin="-128.5000" TopMargin="-37.0000" BottomMargin="-37.0000" ctype="SpriteObjectData">
            <Size X="257.0000" Y="74.0000" />
            <Children>
              <AbstractNodeData Name="statIconImg" ActionTag="1674153974" Tag="134" IconVisible="False" LeftMargin="10.5000" RightMargin="198.5000" TopMargin="11.5000" BottomMargin="11.5000" ctype="SpriteObjectData">
                <Size X="48.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.5000" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1342" Y="0.5000" />
                <PreSize X="0.1868" Y="0.6892" />
                <FileData Type="Normal" Path="assets/card/stat_icon/stat_icon_damage.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="statNameTxt" ActionTag="481327212" Alpha="204" Tag="135" IconVisible="False" LeftMargin="66.3400" RightMargin="52.6600" TopMargin="5.4840" BottomMargin="46.5160" FontSize="16" LabelText="Sát thương:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="138.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="66.3400" Y="57.5160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="55" G="51" B="51" />
                <PrePosition X="0.2581" Y="0.7772" />
                <PreSize X="0.5370" Y="0.2973" />
                <FontResource Type="Normal" Path="assets/font/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="statValueTxt" ActionTag="1725241411" Tag="136" IconVisible="False" LeftMargin="66.3400" RightMargin="125.6600" TopMargin="33.7177" BottomMargin="11.2823" FontSize="20" LabelText="50.3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="66.3400" Y="25.7823" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2581" Y="0.3484" />
                <PreSize X="0.2490" Y="0.3649" />
                <FontResource Type="Normal" Path="assets/font/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/lobby/lobby_card_panel_stat.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>