<GameFile>
  <PropertyGroup Name="MapIconNode" Type="Node" ID="3d1a14b3-05d4-4023-804e-dcbddaeb0f7d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="40" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1462362522" Tag="55" IconVisible="False" LeftMargin="-188.3650" RightMargin="-188.3650" TopMargin="-196.7760" BottomMargin="-196.7740" LeftEage="199" RightEage="199" TopEage="208" BottomEage="208" Scale9OriginX="199" Scale9OriginY="208" Scale9Width="207" Scale9Height="216" ctype="ImageViewObjectData">
            <Size X="376.7300" Y="393.5500" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="0.0010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/common/common_arena_forest.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="particle_1" ActionTag="-1932578875" Tag="42" IconVisible="True" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/common/fx/arena_particle.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="particle_2" ActionTag="2086368067" Tag="43" IconVisible="True" LeftMargin="186.6563" RightMargin="-186.6563" TopMargin="-34.7267" BottomMargin="34.7267" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="186.6563" Y="34.7267" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/common/fx/arena_particle.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="particle_3" ActionTag="1975439840" Tag="44" IconVisible="True" LeftMargin="-194.0212" RightMargin="194.0212" TopMargin="-16.0420" BottomMargin="16.0420" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-194.0212" Y="16.0420" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/common/fx/arena_particle.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="particle_4" ActionTag="655602610" Tag="45" IconVisible="True" LeftMargin="85.1091" RightMargin="-85.1091" TopMargin="-201.3779" BottomMargin="201.3779" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="85.1091" Y="201.3779" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/common/fx/arena_particle.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="particle_5" ActionTag="-904987516" Tag="46" IconVisible="True" LeftMargin="-38.6207" RightMargin="38.6207" TopMargin="80.7857" BottomMargin="-80.7857" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-38.6207" Y="-80.7857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/common/fx/arena_particle.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>