<GameFile>
  <PropertyGroup Name="MatchingScene" Type="Scene" ID="bc4b6553-5563-434a-ac58-1c3a0e49b6a1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="24" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="background" Visible="False" ActionTag="1722891427" Tag="63" IconVisible="False" LeftMargin="-106.0000" RightMargin="-106.0000" TopMargin="-92.5000" BottomMargin="-92.5000" LeftEage="281" RightEage="281" TopEage="435" BottomEage="435" Scale9OriginX="281" Scale9OriginY="435" Scale9Width="290" Scale9Height="451" ctype="ImageViewObjectData">
            <Size X="852.0000" Y="1321.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.3312" Y="1.1629" />
            <FileData Type="Normal" Path="textures/lobby/lobby_background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="map_icon" ActionTag="-1005995887" Tag="47" IconVisible="True" LeftMargin="334.2450" RightMargin="305.7550" TopMargin="554.3300" BottomMargin="581.6700" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="334.2450" Y="581.6700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5223" Y="0.5120" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/battle/matching/MapIconNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="matching_text_node" ActionTag="-355443418" Tag="132" IconVisible="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="241.4634" BottomMargin="894.5366" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="894.5366" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7874" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/battle/matching/MatchingTextNode.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>