<GameFile>
  <PropertyGroup Name="MatchingTextNode" Type="Node" ID="f9b9ae26-91b9-42f6-b7a7-dd6e99022adf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="77" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="lookup_icon" ActionTag="-22490405" Tag="79" IconVisible="False" LeftMargin="160.0019" RightMargin="-264.0019" TopMargin="-65.5001" BottomMargin="-65.4999" LeftEage="34" RightEage="34" TopEage="43" BottomEage="43" Scale9OriginX="34" Scale9OriginY="43" Scale9Width="36" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="104.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="212.0019" Y="0.0001" />
            <Scale ScaleX="0.8290" ScaleY="0.8290" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/common/common_icon_glass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="matching_txt" ActionTag="-281759327" Tag="78" IconVisible="False" LeftMargin="-250.0015" RightMargin="-133.9985" TopMargin="-21.9999" BottomMargin="-22.0001" FontSize="32" LabelText="Đang tìm đối thủ" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="384.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-58.0015" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="textures/font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="dot_txt" ActionTag="-291184006" Tag="166" IconVisible="False" LeftMargin="136.9969" RightMargin="-179.9969" TopMargin="-21.9999" BottomMargin="-22.0001" FontSize="32" LabelText="..." VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="44.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="136.9969" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="textures/font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>