<GameFile>
  <PropertyGroup Name="battleBtn" Type="Node" ID="8d18f902-1f44-45a0-8f41-22ae44406fca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="100" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Button_1" ActionTag="2093590062" Tag="102" IconVisible="False" LeftMargin="-208.5000" RightMargin="-208.5000" TopMargin="-90.5000" BottomMargin="-90.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="387" Scale9Height="159" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="417.0000" Y="181.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="image/lobby/lobby_home_btn_battle_pressing.png" Plist="" />
            <NormalFileData Type="Normal" Path="image/lobby/lobby_home_btn_battle.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1746845039" Tag="103" IconVisible="False" LeftMargin="-115.9999" RightMargin="-116.0001" TopMargin="-57.0000" BottomMargin="3.0000" LeftEage="76" RightEage="76" TopEage="17" BottomEage="17" Scale9OriginX="76" Scale9OriginY="17" Scale9Width="80" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="232.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="30.0000" />
            <Scale ScaleX="1.1817" ScaleY="1.2927" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/lobby/lobby_home_btn_battle_txt.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>