<GameFile>
  <PropertyGroup Name="cardWithQuantity" Type="Node" ID="662cfa72-95fb-4a36-96f1-fe0c1bc7b948" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="157" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="cardBorder" ActionTag="1094924626" Tag="158" IconVisible="False" LeftMargin="-69.0000" RightMargin="-69.0000" TopMargin="-93.0000" BottomMargin="-93.0000" LeftEage="45" RightEage="45" TopEage="61" BottomEage="61" Scale9OriginX="45" Scale9OriginY="61" Scale9Width="48" Scale9Height="64" ctype="ImageViewObjectData">
            <Size X="138.0000" Y="186.0000" />
            <Children>
              <AbstractNodeData Name="background" ActionTag="1147544691" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="38" RightEage="38" TopEage="54" BottomEage="54" Scale9OriginX="38" Scale9OriginY="54" Scale9Width="42" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="118.0000" Y="164.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.0000" Y="93.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8551" Y="0.8817" />
                <FileData Type="Normal" Path="textures/card/card_background_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cardImg" ActionTag="138544010" Tag="160" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="11.0000" BottomMargin="11.0000" ctype="SpriteObjectData">
                <Size X="118.0000" Y="164.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.0000" Y="93.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8551" Y="0.8817" />
                <FileData Type="Normal" Path="textures/card/card_tower_boomerang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cardQuantityTxt" ActionTag="-1964453315" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.8000" RightMargin="-18.8000" TopMargin="147.4000" BottomMargin="-1.4000" FontSize="28" LabelText="x60" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="79.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.3000" Y="18.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8500" Y="0.1000" />
                <PreSize X="0.5725" Y="0.2151" />
                <FontResource Type="Normal" Path="textures/font/SVN-Supercell Magic.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/card/card_border_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>