<GameFile>
  <PropertyGroup Name="fullTreasureSlotPopup" Type="Node" ID="1c4f67a3-2bf4-4512-b663-c9893bfef9d8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="80" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="modal" ActionTag="478006188" Alpha="204" Tag="124" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-568.0000" BottomMargin="-568.0000" TouchEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="1030925926" Tag="115" IconVisible="False" LeftMargin="-278.1302" RightMargin="-281.8698" TopMargin="-201.2657" BottomMargin="-191.7343" LeftEage="149" RightEage="149" TopEage="129" BottomEage="129" Scale9OriginX="149" Scale9OriginY="129" Scale9Width="155" Scale9Height="135" ctype="ImageViewObjectData">
            <Size X="560.0000" Y="393.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.8698" Y="4.7657" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/common/common_panel_background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="-1687385688" Tag="116" IconVisible="False" LeftMargin="-248.2315" RightMargin="-251.7685" TopMargin="-100.0001" BottomMargin="-99.9999" LeftEage="139" RightEage="139" TopEage="112" BottomEage="112" Scale9OriginX="139" Scale9OriginY="112" Scale9Width="146" Scale9Height="118" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.7685" Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/common/common_panel_front.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="-1501460796" Tag="118" IconVisible="False" LeftMargin="-263.0000" RightMargin="-263.0000" TopMargin="-190.7084" BottomMargin="124.7084" LeftEage="173" RightEage="173" TopEage="21" BottomEage="21" Scale9OriginX="173" Scale9OriginY="21" Scale9Width="180" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="526.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="157.7084" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/common/common_panel_title.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="1880540307" Tag="117" IconVisible="False" LeftMargin="215.2399" RightMargin="-262.2399" TopMargin="-182.7954" BottomMargin="135.7954" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="47.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="238.7399" Y="159.2954" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="textures/common/common_panel_btn_close.png" Plist="" />
            <NormalFileData Type="Normal" Path="textures/common/common_panel_btn_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="259826846" Tag="119" IconVisible="False" LeftMargin="-115.0000" RightMargin="-115.0000" TopMargin="-179.2084" BottomMargin="136.2084" FontSize="30" LabelText="Thông Báo" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="230.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="157.7084" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="textures/font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="continueBtn" ActionTag="763679358" Tag="120" IconVisible="False" LeftMargin="-97.0007" RightMargin="-96.9993" TopMargin="81.5023" BottomMargin="-192.5023" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="194.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0007" Y="-137.0023" />
            <Scale ScaleX="1.2000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="textures/common/common_btn_green.png" Plist="" />
            <NormalFileData Type="Normal" Path="textures/common/common_btn_green.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4_0" ActionTag="1890341186" Tag="122" IconVisible="False" LeftMargin="-88.5001" RightMargin="-88.4999" TopMargin="119.5023" BottomMargin="-154.5023" FontSize="24" LabelText="Chiến tiếp" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="177.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="-137.0023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="textures/font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_7" ActionTag="780308281" Tag="123" IconVisible="False" LeftMargin="-182.5002" RightMargin="-182.4998" TopMargin="-42.0934" BottomMargin="-38.9066" FontSize="20" LabelText="Bạn đã hết ô chứa rương &#xA;chiến thắng sẽ không &#xA;nhận thêm rương thưởng" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="365.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0002" Y="1.5934" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="104" G="104" B="104" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="textures/font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>