<GameFile>
  <PropertyGroup Name="lobbyHomeNode" Type="Node" ID="e745b553-e68a-44e7-946e-154d1a65249f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="488" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="playerInfoHolder" ActionTag="-1608104551" Tag="539" IconVisible="True" LeftMargin="0.0034" RightMargin="-0.0034" TopMargin="-431.7858" BottomMargin="431.7858" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="0.0034" Y="431.7858" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/lobby/playerInfoHolder.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="arenaImg" ActionTag="36349544" Tag="547" IconVisible="False" LeftMargin="-302.4944" RightMargin="-302.5056" TopMargin="-408.9849" BottomMargin="-223.0151" ctype="SpriteObjectData">
            <Size X="605.0000" Y="632.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0056" Y="92.9849" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/common/common_arena_forest.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="battleBtn" ActionTag="-732692632" Tag="548" IconVisible="True" LeftMargin="0.0034" RightMargin="-0.0034" TopMargin="162.8559" BottomMargin="-162.8559" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="0.0034" Y="-162.8559" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/lobby/battleBtn.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="treasureHolder" ActionTag="667195930" Tag="552" IconVisible="True" LeftMargin="0.0034" RightMargin="-0.0034" TopMargin="346.0609" BottomMargin="-346.0609" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="0.0034" Y="-346.0609" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/lobby/treasureHolders/treasureHolders.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="-1248637283" Tag="1666" IconVisible="True" TopMargin="-72.9995" BottomMargin="72.9995" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="72.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/common/fx/arena_particle.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>