<GameFile>
  <PropertyGroup Name="playerInfoHolder" Type="Node" ID="0a108023-49a3-411f-9bba-d733edd094d0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="138" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1546591149" Tag="140" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-62.0000" BottomMargin="-62.0000" LeftEage="208" RightEage="208" TopEage="40" BottomEage="40" Scale9OriginX="208" Scale9OriginY="40" Scale9Width="216" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/lobby/lobby_home_player.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1928704113" Tag="141" IconVisible="False" LeftMargin="-296.3506" RightMargin="236.3506" TopMargin="-37.6980" BottomMargin="-22.3020" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-266.3506" Y="7.6980" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/common/common_avatar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="usernameTxt" ActionTag="71085566" Tag="142" IconVisible="False" LeftMargin="-159.5000" RightMargin="20.5000" TopMargin="-23.0000" BottomMargin="7.0000" FontSize="12" LabelText="UNSTOPABLE_13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="139.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-90.0000" Y="15.0000" />
            <Scale ScaleX="2.0389" ScaleY="1.8509" />
            <CColor A="255" R="253" G="250" B="160" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="assets/font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lobby_box_2" ActionTag="1828933044" Tag="143" IconVisible="False" LeftMargin="138.0967" RightMargin="-278.0967" TopMargin="-30.0003" BottomMargin="-9.9997" ctype="SpriteObjectData">
            <Size X="140.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="208.0967" Y="10.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/lobby/lobby_box.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="common_icon_trophy_4" ActionTag="2072110840" Tag="145" IconVisible="False" LeftMargin="85.5953" RightMargin="-193.5953" TopMargin="-65.4400" BottomMargin="-39.5600" ctype="SpriteObjectData">
            <Size X="108.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="139.5953" Y="12.9400" />
            <Scale ScaleX="0.5570" ScaleY="0.5444" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/common/common_icon_trophy.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="userTrophyTxt" ActionTag="-2016497887" Tag="309" IconVisible="False" LeftMargin="175.8104" RightMargin="-260.8104" TopMargin="-24.0819" BottomMargin="-0.9181" FontSize="18" LabelText="93.774" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="85.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="218.3104" Y="11.5819" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="242" G="201" B="12" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="assets/font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>