<GameFile>
  <PropertyGroup Name="countdownHolder" Type="Node" ID="03434d12-0112-4455-a2e8-0348c2309835" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="194" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="slotTimeHolder" ActionTag="-1197720752" Tag="195" IconVisible="False" LeftMargin="-71.0000" RightMargin="-71.0000" TopMargin="-16.0000" BottomMargin="-16.0000" LeftEage="46" RightEage="46" TopEage="10" BottomEage="10" Scale9OriginX="46" Scale9OriginY="10" Scale9Width="50" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="142.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/lobby/lobby_home_treasure_opening_time.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="countdownTxt" ActionTag="-228975168" Tag="196" IconVisible="False" LeftMargin="-39.0000" RightMargin="-39.0000" TopMargin="-12.1289" BottomMargin="-8.8711" FontSize="14" LabelText="15h 32m" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="1.6289" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="61" G="61" B="61" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="textures/font/SVN-Supercell Magic.ttf" Plist="" />
            <OutlineColor A="255" R="143" G="151" B="163" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="countdownIcon" ActionTag="-1300573477" Tag="197" IconVisible="False" LeftMargin="-87.1624" RightMargin="40.1624" TopMargin="-27.5000" BottomMargin="-27.5000" LeftEage="15" RightEage="15" TopEage="18" BottomEage="18" Scale9OriginX="15" Scale9OriginY="18" Scale9Width="17" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="47.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-63.6624" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="textures/lobby/lobby_stat_icon_time.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>