<GameFile>
  <PropertyGroup Name="treasureHolders" Type="Node" ID="42dbe349-8e47-4553-b2f9-19bf25150772" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="89" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="slot0" ActionTag="880218339" Tag="161" IconVisible="True" LeftMargin="-244.5000" RightMargin="244.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-244.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/lobby/treasureHolders/treasureSlot/finishedSlot.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="slot1" ActionTag="-169206743" Tag="175" IconVisible="True" LeftMargin="-81.5000" RightMargin="81.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-81.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/lobby/treasureHolders/treasureSlot/openingSlot/openingSlot.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="slot2" ActionTag="692979117" Tag="166" IconVisible="True" LeftMargin="81.6000" RightMargin="-81.6000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="81.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/lobby/treasureHolders/treasureSlot/occupiedSlot.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="slot3" ActionTag="1861328998" Tag="205" IconVisible="True" LeftMargin="244.5000" RightMargin="-244.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="244.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/lobby/treasureHolders/treasureSlot/emptySlot.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>